//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class AdvanceSalary_Result
    {
        public string Name { get; set; }
        public string Designation { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Dr { get; set; }
        public string UserName { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    }
}
