//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class ExpenseVoucherNew_Result
    {
        public string AccountName { get; set; }
        public string AccountCode { get; set; }
        public Nullable<System.DateTime> VoucherDate { get; set; }
        public Nullable<System.DateTime> ChequeDate { get; set; }
        public string ChequeNumber { get; set; }
        public string BankName { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public string Description { get; set; }
        public string Detail { get; set; }
        public Nullable<decimal> Amount { get; set; }
    }
}
