//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetAccountTypeTrialBalanceDetails_Result
    {
        public string Account { get; set; }
        public int JEntryID { get; set; }
        public string Detail { get; set; }
        public decimal Dr { get; set; }
        public decimal Cr { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Balance { get; set; }
    }
}
