//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetAccountList_Result
    {
        public int AccTypeID { get; set; }
        public string AccType { get; set; }
        public int HeadAccID { get; set; }
        public string HeadAcc { get; set; }
        public int AccountID { get; set; }
        public string AccName { get; set; }
        public int CategoryType { get; set; }
    }
}
