//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetCashFlowByEntrytype_Result
    {
        public Nullable<decimal> PrevBalance { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public int EntryTypeID { get; set; }
        public string EntryType { get; set; }
        public string Detail { get; set; }
        public Nullable<decimal> TotalDebit { get; set; }
        public Nullable<decimal> TotalCredit { get; set; }
    }
}
