//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetCustomerPaymentDateWise_Result
    {
        public Nullable<decimal> OpBalance { get; set; }
        public string BranchName { get; set; }
        public string Customer { get; set; }
        public int JEntryId { get; set; }
        public string Description { get; set; }
        public string Detail { get; set; }
        public Nullable<int> Aging { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<int> OrderID { get; set; }
        public Nullable<System.DateTime> VoucherDate { get; set; }
        public decimal Debit { get; set; }
        public decimal Credit { get; set; }
        public Nullable<int> RefID { get; set; }
        public string VoucherName { get; set; }
        public string Balance { get; set; }
    }
}
