//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetCustomerPaymentReport_Result
    {
        public int SOID { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<int> CreditDays { get; set; }
        public Nullable<System.DateTime> VoucherDate { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public decimal VAT { get; set; }
        public decimal DiscountAmount { get; set; }
        public Nullable<decimal> AmountReceived { get; set; }
    }
}
