//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetChartOfAccounts_Result
    {
        public int AccountTypeID { get; set; }
        public string TypeName { get; set; }
        public Nullable<int> HeadID { get; set; }
        public string AccountName { get; set; }
        public string AccountCode { get; set; }
        public int AccountID { get; set; }
        public Nullable<decimal> TotalDebit { get; set; }
        public Nullable<decimal> TotalCredit { get; set; }
        public Nullable<decimal> Balance { get; set; }
    }
}
