//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetDeliveryChallanPackageDetailsItemAndOrderIDWiseSP_Result
    {
        public Nullable<int> JOID { get; set; }
        public string Name { get; set; }
        public string CustomerPO { get; set; }
        public Nullable<int> InvoiceType { get; set; }
        public string Cell { get; set; }
        public string Address { get; set; }
        public Nullable<System.DateTime> SalesDate { get; set; }
        public int SOID { get; set; }
        public string UserName { get; set; }
        public string Description { get; set; }
        public int ItemID { get; set; }
        public string ItemName { get; set; }
        public decimal Qty { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string UnitCode { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public int OrderID { get; set; }
        public string PackageDescription { get; set; }
        public int ProductQty { get; set; }
        public int DeliverQty { get; set; }
        public int DeliveredQty { get; set; }
    }
}
