//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetDeletedSalesFilterWise_Result
    {
        public string ChallanIDs { get; set; }
        public Nullable<decimal> QtySum { get; set; }
        public int OrderID { get; set; }
        public int SOID { get; set; }
        public int BranchID { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<decimal> Adjustment { get; set; }
        public string AdjustmentDescription { get; set; }
        public string PONo { get; set; }
        public Nullable<int> SalePersonAccID { get; set; }
        public string SalePerson { get; set; }
        public string BranchName { get; set; }
        public string AccountName { get; set; }
        public string CustomerNTN { get; set; }
        public bool IsInvoiceReceived { get; set; }
        public Nullable<int> InoviceTypeID { get; set; }
        public string InoviceType { get; set; }
        public decimal CustomerGSTPercent { get; set; }
        public Nullable<System.DateTime> SalesDate { get; set; }
        public Nullable<int> NoOfDays { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<int> PaymentTypeID { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public decimal DiscountAmount { get; set; }
        public decimal VAT { get; set; }
        public string Name { get; set; }
        public string StrCode { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public Nullable<bool> Can_Modify { get; set; }
    }
}
