//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetDOCustomerWise_Result
    {
        public Nullable<bool> isInvoice { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string Customer { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> SalesDate { get; set; }
        public string PONo { get; set; }
        public string VehicleNo { get; set; }
        public Nullable<decimal> ReturnAmount { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public string DOID { get; set; }
        public int OrderID { get; set; }
        public Nullable<bool> isPaid { get; set; }
        public Nullable<int> SOID { get; set; }
    }
}
