//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetDeliveryChallanCustomerWise_Result
    {
        public int ChallanID { get; set; }
        public int SOID { get; set; }
        public string ChallanCode { get; set; }
    }
}
