//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetDailyBalancesSum_Result
    {
        public Nullable<decimal> PreviousCashSalesReturn { get; set; }
        public Nullable<decimal> CashSalaries { get; set; }
        public Nullable<decimal> CashPurchasePayment { get; set; }
        public Nullable<decimal> PurchaseExpensesPaid { get; set; }
        public Nullable<decimal> CashDeposit { get; set; }
        public Nullable<decimal> PreviousCash { get; set; }
        public Nullable<decimal> CashPurchases { get; set; }
        public Nullable<decimal> CashSales { get; set; }
        public Nullable<decimal> CashSalesReturn { get; set; }
        public Nullable<decimal> SpecialDiscount { get; set; }
        public Nullable<decimal> SalesReceiving { get; set; }
        public Nullable<decimal> CashLoansEmp { get; set; }
        public Nullable<decimal> LoanPaid { get; set; }
        public Nullable<decimal> LoanReceiving { get; set; }
        public Nullable<decimal> Short { get; set; }
        public Nullable<decimal> Excess { get; set; }
    }
}
