//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetDeletedDeliveryChallanList_Result
    {
        public int ChallanID { get; set; }
        public Nullable<int> InvoiceType { get; set; }
        public Nullable<int> JOID { get; set; }
        public string ChallanCode { get; set; }
        public int SOID { get; set; }
        public int BranchID { get; set; }
        public string InvoiceNo { get; set; }
        public string BranchName { get; set; }
        public string AccountName { get; set; }
        public Nullable<System.DateTime> SalesDate { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<int> PaymentTypeID { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public string Name { get; set; }
        public string StrCode { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public string Remarks { get; set; }
        public string CustomerPO { get; set; }
        public string ChallanStatus { get; set; }
        public Nullable<int> SalePersonAccID { get; set; }
        public string SalePerson { get; set; }
    }
}
