//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetDailyBalanceSheet_User_Result
    {
        public Nullable<decimal> CashSales { get; set; }
        public Nullable<decimal> CashSalesReturn { get; set; }
        public Nullable<decimal> SpecialDiscount { get; set; }
        public Nullable<decimal> SalesReceiving { get; set; }
        public Nullable<decimal> LoanPaid { get; set; }
        public Nullable<decimal> LoanReceiving { get; set; }
        public string AccountName { get; set; }
        public string Description { get; set; }
        public string Detail { get; set; }
        public Nullable<decimal> Amount { get; set; }
    }
}
