//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetEmployeeSalaryFilterWise_Result
    {
        public Nullable<decimal> TotalSalaries { get; set; }
        public Nullable<int> JEntryID { get; set; }
        public Nullable<decimal> TotalOverTime { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<decimal> Advance { get; set; }
        public string IDNo { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Paid { get; set; }
        public Nullable<decimal> Deduction { get; set; }
    }
}
