//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetEmployeePendingFilterWise_Result
    {
        public Nullable<System.DateTime> VoucherDate { get; set; }
        public string Name { get; set; }
        public string VoucherName { get; set; }
        public Nullable<decimal> Amount { get; set; }
    }
}
