//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetEmployeePurchases_Result
    {
        public int OrderID { get; set; }
        public string InvoiceNo { get; set; }
        public int EPOID { get; set; }
        public System.DateTime Date { get; set; }
        public string Employee { get; set; }
        public string Description { get; set; }
        public Nullable<int> JEntryID { get; set; }
        public decimal TotalAmount { get; set; }
        public int StatusID { get; set; }
        public string OrderStatus { get; set; }
        public bool IsApproved { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsCompleted { get; set; }
        public string StatusTitle { get; set; }
    }
}
