//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetGeneralLedger_Result
    {
        public Nullable<decimal> TotalDr { get; set; }
        public Nullable<decimal> TotalCr { get; set; }
        public int JentryID { get; set; }
        public string VoucherName { get; set; }
        public Nullable<System.DateTime> VoucherDate { get; set; }
        public string AccountName { get; set; }
        public string Detail { get; set; }
        public string Description { get; set; }
        public decimal Dr { get; set; }
        public decimal Cr { get; set; }
    }
}
