//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetItemDataForStatment_Result
    {
        public int GOID { get; set; }
        public string InvID { get; set; }
        public int OrderID { get; set; }
        public int ProductID { get; set; }
        public string ProductName { get; set; }
        public decimal Qty { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string UnitCode { get; set; }
    }
}
