//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetIncomeStatementFilterWise_Result
    {
        public string HeadAccountType { get; set; }
        public string AccountType { get; set; }
        public string Particulars { get; set; }
        public Nullable<decimal> Total { get; set; }
    }
}
