//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetJobOrderListProductDepartmentWiseSP_Result
    {
        public int OrderID { get; set; }
        public string CustomerPO { get; set; }
        public Nullable<System.DateTime> SalesDate { get; set; }
        public Nullable<System.DateTime> ExpectedDeliveryDate { get; set; }
        public Nullable<int> OffsetTypeID { get; set; }
        public int AccountID { get; set; }
        public string Name { get; set; }
        public int ProductID { get; set; }
        public int SaleDetailId { get; set; }
        public string ProductName { get; set; }
        public decimal Qty { get; set; }
        public int QtyDelivered { get; set; }
        public Nullable<decimal> QtyBalanced { get; set; }
        public decimal StockQty { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public string Department { get; set; }
        public Nullable<int> SalePersonAccID { get; set; }
        public string SalePerson { get; set; }
        public int ReadyQty { get; set; }
        public bool OrderItemStatus { get; set; }
        public bool OrderStatus { get; set; }
        public Nullable<int> noOfDays { get; set; }
        public string MachineAttached { get; set; }
        public Nullable<int> MachineAttachedID { get; set; }
        public Nullable<int> ItemRank { get; set; }
    }
}
