//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetJobOrderDetailSummaryProductDepartmentWiseSP_Result
    {
        public int OrderID { get; set; }
        public Nullable<System.DateTime> SalesDate { get; set; }
        public Nullable<System.DateTime> ExpectedDeliveryDate { get; set; }
        public string CustomerName { get; set; }
        public string SalePerson { get; set; }
        public string Item { get; set; }
        public string Department { get; set; }
        public string CardName { get; set; }
        public decimal Qty { get; set; }
        public decimal Length { get; set; }
        public decimal Width { get; set; }
        public decimal CardLength { get; set; }
        public decimal CardWidth { get; set; }
        public decimal CutLength { get; set; }
        public decimal CutWidth { get; set; }
        public decimal Upping { get; set; }
        public decimal CardGSM { get; set; }
        public decimal NoOfSheets { get; set; }
        public int ReadyQty { get; set; }
        public decimal RawSizeSheetsRQ { get; set; }
        public decimal NoOfImpressions { get; set; }
        public decimal Wastage { get; set; }
        public decimal TotalSheets { get; set; }
        public Nullable<int> RollID { get; set; }
        public string Roll { get; set; }
        public Nullable<decimal> RollLength { get; set; }
        public string StickerCylinder { get; set; }
        public Nullable<int> StickerCylinderID { get; set; }
        public decimal Split { get; set; }
        public Nullable<int> SplinterID { get; set; }
        public Nullable<decimal> SplinterSize { get; set; }
        public decimal HSheetSize { get; set; }
        public decimal WSheetSize { get; set; }
        public decimal RollCost { get; set; }
        public decimal SplinterCount { get; set; }
        public decimal TotalWinInches { get; set; }
        public decimal TotalMeters { get; set; }
        public Nullable<int> PrintingMachineID { get; set; }
        public string PrintingMachine { get; set; }
        public Nullable<int> CylinderID { get; set; }
        public string Cylinder { get; set; }
        public Nullable<int> FinishingTypeID { get; set; }
        public string FinishingType { get; set; }
        public Nullable<int> BlockTypeID { get; set; }
        public string BlockType { get; set; }
        public decimal CylinderLength { get; set; }
        public decimal AroundUps { get; set; }
        public int NoOfPrintingColors { get; set; }
        public decimal TotalPcsInRoll { get; set; }
        public decimal WastagePcsInRoll { get; set; }
        public decimal TotalRequiredRolls { get; set; }
        public Nullable<int> StickerMachineID { get; set; }
        public string MachineName { get; set; }
        public int LSize { get; set; }
        public int WSize { get; set; }
        public decimal RepeatLength { get; set; }
        public int Across { get; set; }
        public int ReelSize { get; set; }
        public decimal RunningMeter { get; set; }
        public decimal RequiredM2 { get; set; }
        public Nullable<int> StickerQualityID { get; set; }
        public string StickerQuality { get; set; }
        public decimal KGRequired { get; set; }
        public decimal MaterialCostPerMeter { get; set; }
        public decimal TotalM2ReqIncludingWastage { get; set; }
        public decimal TotalQtyIncludingWastage { get; set; }
        public decimal RunningMeterIncludingWastage { get; set; }
        public Nullable<int> StickerRibbonID_T { get; set; }
        public Nullable<int> StickerRibbonID_F { get; set; }
        public Nullable<int> StickerRibbonID_S { get; set; }
        public Nullable<int> StickerRibbonID_RFID { get; set; }
        public Nullable<int> StickerDieCutiingID { get; set; }
        public string StickerDieCutting { get; set; }
        public string ThermalRibbon { get; set; }
        public string FoilRibbon { get; set; }
        public string SatinRibbon { get; set; }
        public string RFIDRibbon { get; set; }
        public Nullable<int> SlittingOMachineID { get; set; }
        public string OrderMachineSlitting { get; set; }
        public Nullable<int> DieCuttingOMachineID { get; set; }
        public string OrderMachineDieCutting { get; set; }
        public Nullable<int> UVOMachineID { get; set; }
        public string OrderMachineUV { get; set; }
        public Nullable<int> LaminationOMachineID { get; set; }
        public string OrderMachineLamination { get; set; }
        public Nullable<int> FoilOMachineID { get; set; }
        public string OrderMachineFoil { get; set; }
        public Nullable<int> EmbosingOMachineID { get; set; }
        public string OrderMachineEmbosing { get; set; }
    }
}
