//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetMonthlyBalanceSheet_Result
    {
        public Nullable<decimal> CashSales { get; set; }
        public Nullable<decimal> SalesReceiving { get; set; }
        public Nullable<decimal> GeneralExpenses { get; set; }
        public Nullable<decimal> UtilityBills { get; set; }
        public Nullable<decimal> GovtBills { get; set; }
        public Nullable<decimal> CustomBills { get; set; }
        public Nullable<decimal> FuelExpenses { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> TotalCash { get; set; }
        public Nullable<decimal> TotalExpenses { get; set; }
    }
}
