//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetMixedStockIssuanceListFilterWise_Result
    {
        public int ID { get; set; }
        public string Note { get; set; }
        public Nullable<decimal> ProductCost { get; set; }
        public Nullable<int> OrderID { get; set; }
        public int ItemID { get; set; }
        public string ItemName { get; set; }
        public string RawProducts { get; set; }
        public string RawProductsUnitCode { get; set; }
        public Nullable<System.DateTime> StkIssuanceDate { get; set; }
        public string UnitCode { get; set; }
        public Nullable<int> OrderMachineID { get; set; }
        public string OrderMachine { get; set; }
        public string Category { get; set; }
        public Nullable<decimal> TotIssuedQty { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public string Department { get; set; }
        public Nullable<int> DepartmentID { get; set; }
    }
}
