//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetOnlineOrdersByAccountID_Result
    {
        public string Cell { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public int OrderID { get; set; }
        public int SOID { get; set; }
        public int AccountID { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string StatusTitle { get; set; }
        public string OrderMode { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public string ProductName { get; set; }
        public decimal Qty { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> SubTotal { get; set; }
    }
}
