//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetOrderMachineWiseProductionReportFilterWise_Result
    {
        public string JOID { get; set; }
        public string Item { get; set; }
        public int ItemID { get; set; }
        public decimal OrderQty { get; set; }
        public Nullable<System.DateTime> SalesDate { get; set; }
        public int CurrentOrderMachineReadyQty { get; set; }
        public int NewCurrentOrderMachineReadyQty { get; set; }
        public int ChallanQty { get; set; }
        public int OrderMachineID { get; set; }
        public string OrderMachine { get; set; }
        public Nullable<int> DeptID { get; set; }
        public int ExpectedOrderMachineProductionQty { get; set; }
    }
}
