//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetProductSalesFilterWise_Result
    {
        public Nullable<long> RN { get; set; }
        public Nullable<decimal> TotalSales { get; set; }
        public Nullable<decimal> TotalReturn { get; set; }
        public string InvoiceNo { get; set; }
        public int OrderID { get; set; }
        public int SOID { get; set; }
        public int BranchID { get; set; }
        public string BranchName { get; set; }
        public string AccountName { get; set; }
        public Nullable<System.DateTime> SalesDate { get; set; }
        public string PartNo { get; set; }
        public string VehicleCode { get; set; }
        public string UnitCode { get; set; }
        public decimal Qty { get; set; }
        public Nullable<decimal> ReturnedQty { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<bool> IsMinor { get; set; }
        public Nullable<bool> IsOpen { get; set; }
        public Nullable<bool> IsPack { get; set; }
        public Nullable<int> UnitPerCarton { get; set; }
        public Nullable<decimal> MinorDivisor { get; set; }
        public Nullable<int> LevelID { get; set; }
        public Nullable<int> UnitID { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Stock { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
    }
}
