//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetProfitLossReportItemWise_Result
    {
        public Nullable<int> OrderID { get; set; }
        public int ItemID { get; set; }
        public string ItemName { get; set; }
        public Nullable<System.DateTime> StkIssuanceDate { get; set; }
        public decimal EstimatedCost { get; set; }
        public string ActualCost { get; set; }
        public string CostDifference { get; set; }
        public string Department { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public string SalePerson { get; set; }
        public Nullable<int> SalePersonAccID { get; set; }
    }
}
