//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetPurchaseFilterWise_Result
    {
        public int OrderID { get; set; }
        public int POID { get; set; }
        public Nullable<int> BranchID { get; set; }
        public string InvoiceNo { get; set; }
        public string Currency { get; set; }
        public string BranchName { get; set; }
        public string AccountName { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> Expenses { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
        public Nullable<bool> Can_Modify { get; set; }
        public string Picture { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<int> PurchaseRequestID { get; set; }
    }
}
