//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetProductByID_Result
    {
        public int ProductID { get; set; }
        public string ProductName { get; set; }
        public Nullable<decimal> SaleRate { get; set; }
        public Nullable<decimal> OnlinePrice { get; set; }
        public Nullable<decimal> DiscountPercent { get; set; }
        public string UnitCode { get; set; }
        public Nullable<int> BrandID { get; set; }
        public string BRandTitle { get; set; }
        public int CategoryID { get; set; }
        public string Category { get; set; }
        public string ImageUrl { get; set; }
    }
}
