//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetProductFIFO_Result
    {
        public int StockBatchID { get; set; }
        public int ProductID { get; set; }
        public string BatchID { get; set; }
        public Nullable<decimal> POQty { get; set; }
        public decimal Qty { get; set; }
        public decimal CostPrice { get; set; }
        public int BranchID { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public string OpeningExpiry { get; set; }
        public Nullable<int> POBatchID { get; set; }
        public Nullable<decimal> RunTotal { get; set; }
    }
}
