//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetPurchaseInvoicesForVendorPayment_Result
    {
        public int OrderID { get; set; }
        public string InvoiceNo { get; set; }
        public int POID { get; set; }
        public Nullable<int> PurchaseRequestID { get; set; }
        public Nullable<int> PurchaseRequest { get; set; }
        public int AccountID { get; set; }
        public Nullable<int> PaymentTypeID { get; set; }
        public string AccountName { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> ReturnAmount { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> Adjustment { get; set; }
        public string AdjustmentDescription { get; set; }
        public Nullable<decimal> VATPercent { get; set; }
        public string VATType { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public string PaymentStatus { get; set; }
    }
}
