//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetPackageDetailsOrderIDWiseSP_Result
    {
        public Nullable<int> TotalDeliveredQty { get; set; }
        public int ItemID { get; set; }
        public int OrderID { get; set; }
        public string ItemName { get; set; }
        public string Description { get; set; }
        public int Qty { get; set; }
        public int DeliverQty { get; set; }
        public int DeliveredQty { get; set; }
        public System.DateTime AddedOn { get; set; }
    }
}
