//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetProductLedgerFilterWise_Result
    {
        public int ProductID { get; set; }
        public string Product { get; set; }
        public decimal TotalReturn { get; set; }
        public decimal TotalSold { get; set; }
        public int LevelID { get; set; }
        public string UnitCode { get; set; }
        public string OpenUnitCode { get; set; }
        public string LeastUnitCode { get; set; }
        public Nullable<int> UnitPerCarton { get; set; }
        public Nullable<decimal> TotalSale { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public decimal ReturnLoss { get; set; }
        public decimal SoldProfit { get; set; }
    }
}
