//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetProductLedgerDetail_Result
    {
        public string Product { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<int> OrderTypeID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public Nullable<int> SOID { get; set; }
        public Nullable<int> SalesReturnID { get; set; }
        public Nullable<int> ReturnSOID { get; set; }
        public decimal Returned { get; set; }
        public decimal Sold { get; set; }
        public decimal CostPrice { get; set; }
        public decimal SalePrice { get; set; }
        public int LevelID { get; set; }
        public Nullable<int> UnitID { get; set; }
        public string UnitCode { get; set; }
        public Nullable<int> UnitPerCarton { get; set; }
    }
}
