//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetSalesOrder_Result
    {
        public int OrderID { get; set; }
        public int SOID { get; set; }
        public int BranchID { get; set; }
        public string CustomerPO { get; set; }
        public string InvoiceNo { get; set; }
        public string BranchName { get; set; }
        public string AccountName { get; set; }
        public Nullable<System.DateTime> SalesDate { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<int> PaymentTypeID { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public decimal DiscountAmount { get; set; }
        public decimal TaxAmount { get; set; }
        public string Name { get; set; }
        public string StrCode { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public string Remarks { get; set; }
        public bool IsCompleted { get; set; }
        public bool IsInvoiceReceived { get; set; }
    }
}
