//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetSalesFilterWise_Result
    {
        public int OrderID { get; set; }
        public int SOID { get; set; }
        public Nullable<int> InvoiceType { get; set; }
        public int BranchID { get; set; }
        public string InvoiceNo { get; set; }
        public string VehicleNo { get; set; }
        public string PONo { get; set; }
        public string BranchName { get; set; }
        public string AccountName { get; set; }
        public Nullable<System.DateTime> SalesDate { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public decimal DiscountAmount { get; set; }
        public decimal VAT { get; set; }
        public string Name { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
    }
}
