//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetStockIssuanceFilterWise_Result
    {
        public int ID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public string CustomerName { get; set; }
        public int ItemID { get; set; }
        public string ItemName { get; set; }
        public Nullable<decimal> ItemQty { get; set; }
        public Nullable<System.DateTime> IssuanceDate { get; set; }
        public Nullable<System.DateTime> StkIssuanceDate { get; set; }
        public int ProductID { get; set; }
        public string RawProduct { get; set; }
        public decimal TotalIssuedQty { get; set; }
        public Nullable<int> StkQty { get; set; }
        public Nullable<decimal> ProductCost { get; set; }
        public decimal StkCostPrice { get; set; }
        public int ItemSalePrice { get; set; }
        public string Department { get; set; }
        public Nullable<int> DepartmentID { get; set; }
    }
}
