//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetStockExpiryFilterWise_Result
    {
        public string Branch { get; set; }
        public string Category { get; set; }
        public string Brand { get; set; }
        public string BarCode { get; set; }
        public string Product { get; set; }
        public decimal Qty { get; set; }
        public decimal CostPrice { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
    }
}
