//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetStockAdjustmentSumFilterWise_Result
    {
        public int ProductID { get; set; }
        public string VehicleCode { get; set; }
        public string PartNo { get; set; }
        public string Description { get; set; }
        public decimal Short { get; set; }
        public decimal Loss { get; set; }
        public decimal ExcessStock { get; set; }
        public decimal ExcessAmount { get; set; }
        public string OutReference { get; set; }
        public string InReference { get; set; }
        public string Detail { get; set; }
        public Nullable<decimal> CostPrice { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<int> LevelID { get; set; }
        public string UnitCode { get; set; }
        public string OpenUnitCode { get; set; }
        public string LeastUnitCode { get; set; }
        public Nullable<int> UnitPerCarton { get; set; }
        public string BranchName { get; set; }
        public Nullable<int> BranchID { get; set; }
    }
}
