//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetStockProductDetailsFilterWise_Result
    {
        public string AccountName { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public string PartNo { get; set; }
        public decimal StockIN { get; set; }
        public decimal StockOut { get; set; }
        public string QtyBalance { get; set; }
        public Nullable<decimal> CostPrice { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public string Location { get; set; }
        public string OrderType { get; set; }
        public Nullable<int> OrderTypeID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public string Description { get; set; }
        public string UnitCode { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<int> LevelID { get; set; }
        public Nullable<int> UnitPerCarton { get; set; }
    }
}
