//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetStockFilterWise_Result
    {
        public int ProductID { get; set; }
        public string VehicleCode { get; set; }
        public string SubCategory { get; set; }
        public string Department { get; set; }
        public string PartNo { get; set; }
        public string BarCode { get; set; }
        public string Description { get; set; }
        public string Product_Code { get; set; }
        public string Location { get; set; }
        public decimal Qty { get; set; }
        public decimal CostPrice { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> TotalCostPrice { get; set; }
        public string BranchName { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<bool> IsMinor { get; set; }
        public bool IsPack { get; set; }
        public Nullable<int> LevelID { get; set; }
        public Nullable<int> UnitPerCarton { get; set; }
        public Nullable<decimal> MinorDivisor { get; set; }
        public string OpenUnitCode { get; set; }
        public string LeastUnitCode { get; set; }
        public Nullable<int> UnitCodeID { get; set; }
        public string UnitCode { get; set; }
        public bool IsItem { get; set; }
    }
}
