//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetStockReportDateWise_Result
    {
        public int ProductID { get; set; }
        public string PartNo { get; set; }
        public Nullable<decimal> OpeningStockIN { get; set; }
        public Nullable<decimal> NetPurchases { get; set; }
        public Nullable<decimal> NetSales { get; set; }
        public Nullable<decimal> ClosingStock { get; set; }
    }
}
