//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetStockReportFilterWise_Result
    {
        public string VehicleCode { get; set; }
        public string PartNo { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> CostPrice { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public string BranchName { get; set; }
        public Nullable<decimal> QtyIn { get; set; }
        public Nullable<decimal> QtyOut { get; set; }
        public Nullable<decimal> Balance { get; set; }
    }
}
