//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetTopMonthlyProduct_Result
    {
        public int ProductID { get; set; }
        public string PartNo { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> TotalQty { get; set; }
    }
}
