//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetTotalCompletedIncompletedJOrdersIdSP_Result
    {
        public int OrderID { get; set; }
        public Nullable<int> TotalJOItemsCompletionCount { get; set; }
        public Nullable<int> CompletedJO { get; set; }
        public Nullable<int> In_CompleteJO { get; set; }
    }
}
