//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetVendorPurchasesDateWise_Result
    {
        public Nullable<decimal> TotalPurchase { get; set; }
        public Nullable<decimal> TotalReturn { get; set; }
        public string Vendor { get; set; }
        public string BranchName { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
        public Nullable<bool> isOpening { get; set; }
        public int POID { get; set; }
        public decimal TotalAmount { get; set; }
        public decimal VAT { get; set; }
        public decimal DiscountAmount { get; set; }
        public int OrderID { get; set; }
        public int PurchaseReturnID { get; set; }
    }
}
