//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetViewDetailSummaryProductDepartmentWiseSP_Result
    {
        public string Item { get; set; }
        public string Department { get; set; }
        public string CardName { get; set; }
        public Nullable<int> Qty { get; set; }
        public decimal Length { get; set; }
        public decimal Width { get; set; }
        public decimal CardLength { get; set; }
        public decimal CardWidth { get; set; }
        public decimal CutLength { get; set; }
        public decimal CutWidth { get; set; }
        public decimal Upping { get; set; }
        public decimal CardGSM { get; set; }
        public decimal NoOfSheets { get; set; }
        public decimal RawSizeSheetsRQ { get; set; }
        public decimal NoOfImpressions { get; set; }
        public decimal Wastage { get; set; }
        public decimal TotalSheets { get; set; }
        public Nullable<int> RollID { get; set; }
        public string Roll { get; set; }
        public Nullable<decimal> RollLength { get; set; }
        public string StickerCylinder { get; set; }
        public Nullable<int> CylinderTeeth { get; set; }
        public Nullable<int> StickerCylinderID { get; set; }
        public decimal Split { get; set; }
        public Nullable<int> SplinterID { get; set; }
        public Nullable<decimal> SplinterSize { get; set; }
        public decimal HSheetSize { get; set; }
        public decimal WSheetSize { get; set; }
        public decimal RollCost { get; set; }
        public decimal SplinterCount { get; set; }
        public decimal TotalWinInches { get; set; }
        public decimal TotalMeters { get; set; }
        public Nullable<int> PrintingMachineID { get; set; }
        public string PrintingMachine { get; set; }
        public Nullable<int> CylinderID { get; set; }
        public string Cylinder { get; set; }
        public Nullable<int> FinishingTypeID { get; set; }
        public string FinishingType { get; set; }
        public Nullable<int> BlockTypeID { get; set; }
        public string BlockType { get; set; }
        public decimal CylinderLength { get; set; }
        public decimal AroundUps { get; set; }
        public decimal TotalQtyIncludingWastage { get; set; }
        public decimal TotalPcsInRoll { get; set; }
        public decimal WastagePcsInRoll { get; set; }
        public decimal TotalRequiredRolls { get; set; }
        public Nullable<int> StickerMachineID { get; set; }
        public string MachineName { get; set; }
        public int LSize { get; set; }
        public int WSize { get; set; }
        public decimal RepeatLength { get; set; }
        public int Across { get; set; }
        public int ReelSize { get; set; }
        public decimal RunningMeter { get; set; }
        public decimal RequiredM2 { get; set; }
        public Nullable<int> StickerQualityID { get; set; }
        public string StickerQuality { get; set; }
        public decimal KGRequired { get; set; }
        public decimal MaterialCostPerMeter { get; set; }
        public decimal TotalM2ReqIncludingWastage { get; set; }
        public decimal RunningMeterIncludingWastage { get; set; }
        public Nullable<int> StickerRibbonID_T { get; set; }
        public Nullable<int> StickerRibbonID_F { get; set; }
        public Nullable<int> StickerRibbonID_S { get; set; }
        public Nullable<int> StickerRibbonID_RFID { get; set; }
        public Nullable<int> StickerDieCutiingID { get; set; }
        public string StickerDieCutting { get; set; }
        public string ThermalRibbon { get; set; }
        public string FoilRibbon { get; set; }
        public string SatinRibbon { get; set; }
        public string RFIDRibbon { get; set; }
        public Nullable<int> SlittingOMachineID { get; set; }
        public string OrderMachineSlitting { get; set; }
        public Nullable<int> DieCuttingOMachineID { get; set; }
        public string OrderMachineDieCutting { get; set; }
        public Nullable<int> UVOMachineID { get; set; }
        public string OrderMachineUV { get; set; }
        public Nullable<int> LaminationOMachineID { get; set; }
        public string OrderMachineLamination { get; set; }
        public Nullable<int> FoilOMachineID { get; set; }
        public string OrderMachineFoil { get; set; }
        public string MachinePlateName { get; set; }
        public Nullable<int> EmbosingOMachineID { get; set; }
        public string OrderMachineEmbosing { get; set; }
        public string UnitCode { get; set; }
        public decimal PrintingRatePerRoll { get; set; }
        public decimal PrintingCost { get; set; }
        public decimal FinishingCost { get; set; }
        public decimal BlockCost { get; set; }
        public decimal GeneralExpense { get; set; }
        public decimal CostPerPc { get; set; }
        public decimal TextColor { get; set; }
        public decimal TextCost { get; set; }
        public decimal GroundColor { get; set; }
        public decimal GroundCost { get; set; }
        public decimal StickerPrintingBlockCost { get; set; }
        public decimal DieCuttingCost { get; set; }
        public decimal DieBlock { get; set; }
        public decimal StickerRibbonTCost { get; set; }
        public decimal StickerRibbonFCost { get; set; }
        public decimal StickerRibbonSCost { get; set; }
        public decimal StickerRibbonRFIDCost { get; set; }
        public decimal LaminationCost { get; set; }
        public decimal UVMattVarnish { get; set; }
        public decimal UVGlossVarnish { get; set; }
        public decimal AQMattVarnish { get; set; }
        public decimal AQGlossVarnish { get; set; }
        public decimal SlittingCost { get; set; }
        public decimal EmbosingBlock { get; set; }
        public decimal FoilPrintingCost { get; set; }
        public decimal EmbosingCost { get; set; }
        public decimal tr2PlateCost { get; set; }
        public decimal LaborCost { get; set; }
        public int NoOfPrintingColors { get; set; }
        public decimal TotalMaterialCost { get; set; }
        public decimal TotalM2Cost { get; set; }
        public decimal SumOfBlockCost { get; set; }
        public decimal MarkedupPrice { get; set; }
        public decimal NoOfPlates { get; set; }
        public decimal UVCost { get; set; }
        public decimal DesignCost { get; set; }
        public decimal FinalCostPerPc { get; set; }
        public decimal MarkupRate { get; set; }
        public decimal RatePerKG { get; set; }
        public decimal PerSheetCost { get; set; }
        public decimal TotalSheetCost { get; set; }
        public decimal PlateCost { get; set; }
        public decimal DieCost { get; set; }
    }
}
