//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class GetWastageSOItemQtyFilterWise_Result
    {
        public int OrderID { get; set; }
        public int ItemID { get; set; }
        public string ItemName { get; set; }
        public System.DateTime AddedOn { get; set; }
        public string Department { get; set; }
        public string UnitCode { get; set; }
        public decimal WastageQty { get; set; }
        public bool IsMovedToStock { get; set; }
    }
}
