//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class InquiryQuotation_Result
    {
        public int QuotationID { get; set; }
        public string StrCode { get; set; }
        public System.DateTime QuotationDate { get; set; }
        public string CompanyName { get; set; }
        public string PhoneNo { get; set; }
        public string ContactPerson { get; set; }
        public string Email { get; set; }
        public string Description { get; set; }
        public string Unit { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string QuotationType { get; set; }
        public Nullable<decimal> TaxPercnt { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public string TaxType { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> GSTPercnt { get; set; }
        public Nullable<decimal> GSTAmount { get; set; }
        public string OfferFor { get; set; }
        public int ProductID { get; set; }
        public string PartNo { get; set; }
        public Nullable<int> ProductTypeID { get; set; }
        public string ValidUpto { get; set; }
        public string OnAdvance { get; set; }
        public string OnDelivery { get; set; }
        public string OnCompletion { get; set; }
    }
}
