//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class insertPOGJEntry_StandardAccounting_Result
    {
        public Nullable<int> ErrorNumber { get; set; }
        public string ErrorMessage { get; set; }
    }
}
