//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcedureLog
    {
        public int ID { get; set; }
        public System.DateTime LogDate { get; set; }
        public Nullable<int> DatabaseID { get; set; }
        public Nullable<int> ObjectID { get; set; }
        public string ProcedureName { get; set; }
        public Nullable<int> ErrorLine { get; set; }
        public string ErrorMessage { get; set; }
        public string AdditionalInfo { get; set; }
    }
}
