//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class PurchaseInvoiceNew_Result
    {
        public string VenderName { get; set; }
        public string Address { get; set; }
        public string ContactPerson { get; set; }
        public string InvoiceNo { get; set; }
        public string UnitCode { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
        public int POID { get; set; }
        public string UserName { get; set; }
        public string PaymentMode { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
        public string PartNo { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public decimal Qty { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public decimal FinalAmount { get; set; }
        public Nullable<decimal> GSTPercent { get; set; }
        public Nullable<decimal> GSTAmount { get; set; }
        public Nullable<decimal> DiscountPercent { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<decimal> FinalDiscount { get; set; }
        public Nullable<decimal> FinalVat { get; set; }
    }
}
