//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class QuotationInvoiceNew_Result
    {
        public Nullable<bool> IsShop { get; set; }
        public string BranchName { get; set; }
        public string BranchAddress { get; set; }
        public Nullable<int> AccountID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string NameUr { get; set; }
        public string Phone { get; set; }
        public string Address { get; set; }
        public int OrderID { get; set; }
        public Nullable<int> CreditDays { get; set; }
        public Nullable<System.DateTime> SalesDate { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<int> PaymentTypeID { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public string PartNo { get; set; }
        public string ProductNameUr { get; set; }
        public string Description { get; set; }
        public string Product_Code { get; set; }
        public int Qty { get; set; }
        public Nullable<int> UnitPerCarton { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public string QuoteID { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public string Comment { get; set; }
        public string TaxName { get; set; }
    }
}
