//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class SalaryReport_Result
    {
        public System.DateTime SalaryDate { get; set; }
        public Nullable<System.DateTime> SalaryMonth { get; set; }
        public string Designation { get; set; }
        public int NumberOfDays { get; set; }
        public decimal TotalSalary { get; set; }
        public string Name { get; set; }
        public string IDNo { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> cr { get; set; }
        public Nullable<decimal> Dr { get; set; }
        public string pName { get; set; }
        public int ID { get; set; }
        public string UserName { get; set; }
    }
}
