//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class SaleOrderInvoiceNew_Result
    {
        public string Name { get; set; }
        public string Cell { get; set; }
        public string Address { get; set; }
        public Nullable<System.DateTime> ExpectedDeliveryDate { get; set; }
        public Nullable<System.DateTime> ConfirmedDeliveryDate { get; set; }
        public string SalePerson { get; set; }
        public Nullable<int> SalePersonAccID { get; set; }
        public Nullable<System.DateTime> SalesDate { get; set; }
        public int OrderID { get; set; }
        public int SOID { get; set; }
        public string UserName { get; set; }
        public string Description { get; set; }
        public int ProductID { get; set; }
        public string PartNo { get; set; }
        public decimal Qty { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public string UnitCode { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public decimal DiscountAmount { get; set; }
        public decimal TaxAmount { get; set; }
        public int ReadyQty { get; set; }
        public int QtyDelivered { get; set; }
        public int QtyBalanced { get; set; }
    }
}
