//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class SaleInvoiceNew_Result
    {
        public Nullable<decimal> TaxAmountItemWise { get; set; }
        public Nullable<decimal> SubTotalIncludingTaxItemWise { get; set; }
        public decimal TaxPercent { get; set; }
        public Nullable<bool> IsShop { get; set; }
        public string BranchName { get; set; }
        public string BranchAddress { get; set; }
        public decimal PrevBalance { get; set; }
        public Nullable<int> AccountID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string NameUr { get; set; }
        public string Phone { get; set; }
        public string Address { get; set; }
        public int OrderID { get; set; }
        public int SOID { get; set; }
        public string HSCode { get; set; }
        public string BarCode { get; set; }
        public Nullable<int> CreditDays { get; set; }
        public Nullable<System.DateTime> SalesDate { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<int> PaymentTypeID { get; set; }
        public Nullable<decimal> CashReceived { get; set; }
        public Nullable<decimal> CashReturned { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public string FSC_Cert { get; set; }
        public string GRS_Cert { get; set; }
        public string OEKO_TEX_Cert { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public decimal DiscountAmount { get; set; }
        public decimal VAT { get; set; }
        public string PartNo { get; set; }
        public string ProductNameUr { get; set; }
        public string Description { get; set; }
        public string Product_Code { get; set; }
        public decimal Qty { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> ItemWiseTotal { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public string TaxName { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public string Picture { get; set; }
        public string companyaddres { get; set; }
        public string Cell { get; set; }
        public string CompanyName { get; set; }
        public string CAddress { get; set; }
        public string CEmail { get; set; }
        public string Comment { get; set; }
        public string NTN { get; set; }
        public string STN { get; set; }
        public string JOrder { get; set; }
        public string JOCustomerPO { get; set; }
        public string ChallanCode { get; set; }
    }
}
