//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class SaleInvoiceSp_Result
    {
        public int Qty { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public int AccountID { get; set; }
        public string AccountName { get; set; }
        public string Cell { get; set; }
        public string PartNo { get; set; }
        public string InvoiceNo { get; set; }
        public string HoldID { get; set; }
        public string QuoteID { get; set; }
    }
}
