//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    
    public partial class SaleReturnDetail_Result
    {
        public int AccountID { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> ReturnDate { get; set; }
        public int SOID { get; set; }
        public decimal Qty { get; set; }
        public int ProductID { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string UserName { get; set; }
        public string PartNo { get; set; }
        public string BranchName { get; set; }
    }
}
