//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Vendor
    {
        public int VendorID { get; set; }
        public int AccountID { get; set; }
        public string VendorCode { get; set; }
        public Nullable<int> CodeInt { get; set; }
        public string Name { get; set; }
        public string ContactPerson { get; set; }
        public string Distributor { get; set; }
        public string NTN { get; set; }
        public string STN { get; set; }
        public string Address { get; set; }
        public string Goods { get; set; }
        public string Landline { get; set; }
        public string Cell { get; set; }
        public string Email { get; set; }
        public Nullable<decimal> OpeningBalance { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public Nullable<int> Addby { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> DeleteOn { get; set; }
        public Nullable<int> DeleteBy { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> BranchID { get; set; }
        public string UserID { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public string Longitude { get; set; }
        public string Latitude { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
