//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmployeeLog
    {
        public int EmployeeLogID { get; set; }
        public int EmployeeID { get; set; }
        public Nullable<int> JEntryID { get; set; }
        public string Description { get; set; }
        public Nullable<int> PayType { get; set; }
        public Nullable<decimal> Dr { get; set; }
        public Nullable<decimal> Cr { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> JentryTypeID { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public Nullable<int> Addby { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> DeleteOn { get; set; }
        public Nullable<int> DeleteBy { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
    
        public virtual tbl_Branch tbl_Branch { get; set; }
        public virtual tbl_PaymentTypes tbl_PaymentTypes { get; set; }
        public virtual tbl_JEntry tbl_JEntry { get; set; }
        public virtual tbl_Employee tbl_Employee { get; set; }
    }
}
