//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmployeePurchases
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_EmployeePurchases()
        {
            this.tbl_EmployeePurchaseDetails = new HashSet<tbl_EmployeePurchaseDetails>();
        }
    
        public int OrderID { get; set; }
        public int EPOID { get; set; }
        public string InvoiceNo { get; set; }
        public int EmployeeAccID { get; set; }
        public System.DateTime Date { get; set; }
        public string Description { get; set; }
        public Nullable<int> JEntryID { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsCompleted { get; set; }
        public Nullable<System.DateTime> CompletedOn { get; set; }
        public decimal TotalAmount { get; set; }
        public int StatusID { get; set; }
        public bool IsApproved { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    
        public virtual tbl_AccountDetails tbl_AccountDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_EmployeePurchaseDetails> tbl_EmployeePurchaseDetails { get; set; }
        public virtual tbl_OrderStatus tbl_OrderStatus { get; set; }
        public virtual tbl_JEntry tbl_JEntry { get; set; }
    }
}
