//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PODetails
    {
        public int DetailID { get; set; }
        public int OrderID { get; set; }
        public string PartNo { get; set; }
        public int ProductID { get; set; }
        public decimal Qty { get; set; }
        public Nullable<decimal> LooseQty { get; set; }
        public Nullable<int> UnitPerCarton { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public string UnitCode { get; set; }
        public Nullable<bool> IsPack { get; set; }
        public Nullable<int> LevelID { get; set; }
        public Nullable<bool> IsOpen { get; set; }
        public Nullable<bool> IsMinor { get; set; }
        public Nullable<decimal> MinorDivisor { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> ExchangeRate { get; set; }
        public Nullable<decimal> DiscountPercent { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<decimal> ReturnedQty { get; set; }
        public Nullable<bool> IsReturned { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> DeletedBy { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
        public Nullable<int> Packet { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public Nullable<decimal> GSTPercent { get; set; }
        public Nullable<decimal> GSTAmount { get; set; }
    
        public virtual tbl_Product tbl_Product { get; set; }
        public virtual tbl_PurchaseOrder tbl_PurchaseOrder { get; set; }
    }
}
