//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DOReturn
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_DOReturn()
        {
            this.tbl_DOReturnDetails = new HashSet<tbl_DOReturnDetails>();
        }
    
        public int DOReturnID { get; set; }
        public int DeliveryOrderID { get; set; }
        public int BranchID { get; set; }
        public int AccountID { get; set; }
        public string TmpID { get; set; }
        public string PONo { get; set; }
        public string VehicleNo { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> ReturnDate { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<int> PaymentTypeID { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public Nullable<int> AddBy { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<System.DateTime> UpdateBy { get; set; }
        public Nullable<bool> IsReturned { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public string Status { get; set; }
        public string UserID { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual tbl_AccountDetails tbl_AccountDetails { get; set; }
        public virtual tbl_Branch tbl_Branch { get; set; }
        public virtual tbl_DeliveryOrder tbl_DeliveryOrder { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_DOReturnDetails> tbl_DOReturnDetails { get; set; }
    }
}
