//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_StockMoving
    {
        public int ID { get; set; }
        public int ProductID { get; set; }
        public Nullable<int> StockBatchID { get; set; }
        public int FromBranchID { get; set; }
        public int ToBranchID { get; set; }
        public Nullable<decimal> StockMoved { get; set; }
        public Nullable<decimal> StockReceived { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Location { get; set; }
        public string Detail { get; set; }
        public string UnitCode { get; set; }
        public Nullable<bool> IsPack { get; set; }
        public Nullable<bool> IsOpen { get; set; }
        public Nullable<bool> IsMinor { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<int> LevelID { get; set; }
        public Nullable<int> UnitPerCarton { get; set; }
        public Nullable<decimal> MinorDivisor { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public Nullable<int> AddBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> isReceived { get; set; }
        public Nullable<int> ReceivedBy { get; set; }
        public Nullable<System.DateTime> ReceivedOn { get; set; }
        public Nullable<decimal> CostPrice { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public string UserID { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
        public Nullable<bool> IsNew { get; set; }
        public Nullable<bool> IsUpdated { get; set; }
        public Nullable<int> BranchMovingID { get; set; }
        public Nullable<int> BranchID { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual tbl_Branch tbl_Branch { get; set; }
        public virtual tbl_Branch tbl_Branch1 { get; set; }
        public virtual tbl_Product tbl_Product { get; set; }
        public virtual tbl_StockBatch tbl_StockBatch { get; set; }
    }
}
