//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_JEntry
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_JEntry()
        {
            this.tbl_Cheques = new HashSet<tbl_Cheques>();
            this.tbl_EmployeeLog = new HashSet<tbl_EmployeeLog>();
            this.tbl_EmployeePurchases = new HashSet<tbl_EmployeePurchases>();
            this.tbl_JDetail = new HashSet<tbl_JDetail>();
            this.tbl_PaymentLog = new HashSet<tbl_PaymentLog>();
            this.tbl_JEntryLog = new HashSet<tbl_JEntryLog>();
        }
    
        public int JEntryId { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public string VoucherName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Description { get; set; }
        public Nullable<int> RefID { get; set; }
        public bool ThroughEmployee { get; set; }
        public Nullable<System.DateTime> VoucherDate { get; set; }
        public string ReferenceDetail { get; set; }
        public string PaymentType { get; set; }
        public Nullable<bool> IsSettleEntry { get; set; }
        public Nullable<int> CustomerRefAccID { get; set; }
        public Nullable<decimal> TotalBalanceSettled { get; set; }
        public Nullable<int> BankAccID { get; set; }
        public string BankName { get; set; }
        public Nullable<System.DateTime> ChequeDate { get; set; }
        public string ChequeNumber { get; set; }
        public Nullable<int> AddBy { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> DeleteOn { get; set; }
        public Nullable<int> DeleteBy { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string UserID { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
        public string UserName { get; set; }
        public bool ThroughGJ { get; set; }
        public bool IsMultiDateEntry { get; set; }
        public string IsVoucher { get; set; }
        public Nullable<long> CodeInt { get; set; }
        public string CodeString { get; set; }
        public Nullable<int> SaleOrderID { get; set; }
        public Nullable<int> SettleEntryID { get; set; }
        public bool IsClearedFromEmployee { get; set; }
    
        public virtual tbl_Branch tbl_Branch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Cheques> tbl_Cheques { get; set; }
        public virtual tbl_Department tbl_Department { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_EmployeeLog> tbl_EmployeeLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_EmployeePurchases> tbl_EmployeePurchases { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_JDetail> tbl_JDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PaymentLog> tbl_PaymentLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_JEntryLog> tbl_JEntryLog { get; set; }
    }
}
