//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class tbl_SalesOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_SalesOrder()
        {
            this.tbl_Challan = new HashSet<tbl_Challan>();
            this.tbl_DeliveryOrder = new HashSet<tbl_DeliveryOrder>();
            this.tbl_JobOrderMachinesLogs = new HashSet<tbl_JobOrderMachinesLogs>();
            this.tbl_SaleDetails = new HashSet<tbl_SaleDetails>();
            this.tbl_SalesReturn = new HashSet<tbl_SalesReturn>();
            this.tbl_StockIssuance = new HashSet<tbl_StockIssuance>();
        }
        [NotMapped]
        public List<int> ChallanIDs { get; set; }

        public int OrderID { get; set; }
        public int SOID { get; set; }
        public string Barcode { get; set; }
        public string QRCode { get; set; }
        public int BranchID { get; set; }
        public int AccountID { get; set; }
        public Nullable<int> SalePersonAccID { get; set; }
        public Nullable<decimal> SalePersonCommissionAmount { get; set; }
        public string Remarks { get; set; }
        public string CustomerPO { get; set; }
        public Nullable<int> SaleOrderNatureID { get; set; }
        public string QuoteID { get; set; }
        public string HoldID { get; set; }
        public string TmpID { get; set; }
        public string CustomerCode { get; set; }
        public Nullable<int> CreditDays { get; set; }
        public string PONo { get; set; }
        public string VehicleNo { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> SalesDate { get; set; }
        public Nullable<System.DateTime> ExpectedDeliveryDate { get; set; }
        public Nullable<System.DateTime> ConfirmedDeliveryDate { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<int> PaymentTypeID { get; set; }
        public string SalesCode { get; set; }
        public string Currency { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public decimal DiscountPercent { get; set; }
        public decimal DiscountAmount { get; set; }
        public Nullable<decimal> CashReceived { get; set; }
        public Nullable<decimal> CashReturned { get; set; }
        public Nullable<decimal> ReturnAmount { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public Nullable<int> AddBy { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<bool> IsReturned { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public string Status { get; set; }
        public string BankName { get; set; }
        public string ChequeNo { get; set; }
        public Nullable<System.DateTime> ChequeDate { get; set; }
        public decimal VAT { get; set; }
        public string UserID { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
        public Nullable<bool> isOpening { get; set; }
        public Nullable<decimal> SpecialDiscount { get; set; }
        public Nullable<bool> Can_Modify { get; set; }
        public Nullable<int> OnlineOrderID { get; set; }
        public Nullable<decimal> LoyaltyDiscount { get; set; }
        public Nullable<int> CompanyIDLogo { get; set; }
        public string Comment { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public string TaxName { get; set; }
        public Nullable<int> InquiryID { get; set; }
        public Nullable<int> TAXID { get; set; }
        public decimal TaxPercent { get; set; }
        public decimal TaxAmount { get; set; }
        public Nullable<int> ChallanID { get; set; }
        public decimal MarkupRate { get; set; }
        public decimal MarkedupPrice { get; set; }
        public bool IsOffsetOrder { get; set; }
        public Nullable<int> OffsetTypeID { get; set; }
        public bool IsSaleOrder { get; set; }
        public bool CanGenerateChallan { get; set; }
        public Nullable<int> O_Serial { get; set; }
        public Nullable<int> UO_Serial { get; set; }
        public bool isCompleted { get; set; }
        public bool IsInvoiceReceived { get; set; }
        public Nullable<decimal> Adjustment { get; set; }
        public Nullable<decimal> VATPercent { get; set; }
        public string VATType { get; set; }
        public string AdjustmentDescription { get; set; }
        public string FSC_Cert { get; set; }
        public string GRS_Cert { get; set; }
        public string OEKO_TEX_Cert { get; set; }
        public string HSCode { get; set; }
        public Nullable<int> HSCodeId { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual tbl_AccountDetails tbl_AccountDetails { get; set; }
        public virtual tbl_AccountDetails tbl_AccountDetails1 { get; set; }
        public virtual tbl_Branch tbl_Branch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Challan> tbl_Challan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_DeliveryOrder> tbl_DeliveryOrder { get; set; }
        public virtual tbl_HSCode tbl_HSCode { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_JobOrderMachinesLogs> tbl_JobOrderMachinesLogs { get; set; }
        public virtual tbl_PaymentTypes tbl_PaymentTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SaleDetails> tbl_SaleDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SalesReturn> tbl_SalesReturn { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_StockIssuance> tbl_StockIssuance { get; set; }
    }
}
