//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_JEntryLog
    {
        public int JLogID { get; set; }
        public int JEntryID { get; set; }
        public int OrderID { get; set; }
        public string MultiInvoiceOrderIDs { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public int OrderTypeID { get; set; }
        public int BranchID { get; set; }
        public Nullable<bool> isReversed { get; set; }
        public Nullable<int> EntryTypeID { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public Nullable<System.DateTime> ReversedOn { get; set; }
    
        public virtual tbl_Branch tbl_Branch { get; set; }
        public virtual tbl_JEntry tbl_JEntry { get; set; }
        public virtual tbl_OrderType tbl_OrderType { get; set; }
    }
}
