//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SaleDetails
    {
        public int DetailID { get; set; }
        public int OrderID { get; set; }
        public Nullable<System.DateTime> ExpectedItemDeliveryDate { get; set; }
        public string PartNo { get; set; }
        public int ProductID { get; set; }
        public Nullable<int> StoreStatusID { get; set; }
        public Nullable<int> DeliveryStatusID { get; set; }
        public Nullable<int> OrderMachineID { get; set; }
        public int MachineImpression { get; set; }
        public decimal Qty { get; set; }
        public int ReadyQty { get; set; }
        public int ChallanQty { get; set; }
        public Nullable<int> UnitPerCarton { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string UnitCode { get; set; }
        public Nullable<bool> IsPack { get; set; }
        public Nullable<int> LevelID { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<bool> IsOpen { get; set; }
        public Nullable<bool> IsMinor { get; set; }
        public Nullable<decimal> MinorDivisor { get; set; }
        public Nullable<decimal> ExchangeRate { get; set; }
        public Nullable<decimal> DiscountPercent { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<decimal> ReturnedQty { get; set; }
        public Nullable<bool> IsReturned { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
        public Nullable<int> Packet { get; set; }
        public string ItemDescription { get; set; }
        public Nullable<int> CardQuality { get; set; }
        public decimal Length { get; set; }
        public decimal Width { get; set; }
        public decimal CardLength { get; set; }
        public decimal CardWidth { get; set; }
        public decimal CutLength { get; set; }
        public decimal CutWidth { get; set; }
        public decimal Upping { get; set; }
        public decimal RatePerKG { get; set; }
        public decimal CardGSM { get; set; }
        public int NoOfSheets { get; set; }
        public decimal NOOfImpressions { get; set; }
        public int Wastage { get; set; }
        public int TotalSheets { get; set; }
        public decimal PerSheetCost { get; set; }
        public decimal TotalSheetCost { get; set; }
        public Nullable<int> MachineID { get; set; }
        public decimal GroundColor { get; set; }
        public decimal GroundCost { get; set; }
        public decimal TextColor { get; set; }
        public decimal TextCost { get; set; }
        public decimal NoOfPlates { get; set; }
        public decimal PlateCost { get; set; }
        public decimal PrintingCost { get; set; }
        public Nullable<int> LaminationTypeID { get; set; }
        public decimal LaminationCost { get; set; }
        public decimal DieCost { get; set; }
        public decimal DieCuttingCost { get; set; }
        public decimal UVCost { get; set; }
        public decimal SlittingCost { get; set; }
        public decimal DesignCost { get; set; }
        public decimal FoilPrintingCost { get; set; }
        public decimal FinalCostPerPc { get; set; }
        public Nullable<int> RollID { get; set; }
        public decimal RollLength { get; set; }
        public decimal Split { get; set; }
        public Nullable<int> SplinterID { get; set; }
        public decimal HSheetSize { get; set; }
        public decimal WSheetSize { get; set; }
        public decimal SplinterCount { get; set; }
        public decimal TotalWinInches { get; set; }
        public decimal TotalMeters { get; set; }
        public decimal MaterialCostPerMeter { get; set; }
        public decimal TotalMaterialCost { get; set; }
        public decimal NeedWastageJobSize { get; set; }
        public decimal QtyReqRawSheets { get; set; }
        public decimal SheetRcvd { get; set; }
        public decimal ExtraSheet { get; set; }
        public int QtyDelivered { get; set; }
        public int QtyBalanced { get; set; }
        public Nullable<int> SlittingOMachineID { get; set; }
        public Nullable<int> DieCuttingOMachineID { get; set; }
        public Nullable<int> UVOMachineID { get; set; }
        public Nullable<int> LaminationOMachineID { get; set; }
        public Nullable<int> FoilOMachineID { get; set; }
        public Nullable<int> EmbosingOMachineID { get; set; }
        public Nullable<int> PackagingOMachineID { get; set; }
        public Nullable<int> FoldingOMachineID { get; set; }
        public Nullable<int> PlanningOMachineID { get; set; }
        public Nullable<int> OutSourceOMachineID { get; set; }
        public Nullable<int> GeneralOMachineID { get; set; }
        public Nullable<int> UnitCodeID { get; set; }
        public bool isCompleted { get; set; }
        public Nullable<int> PrintingOMachineID { get; set; }
        public bool isSameAsItemQty { get; set; }
    
        public virtual tbl_DeliveryStatus tbl_DeliveryStatus { get; set; }
        public virtual tbl_OrderMachine tbl_OrderMachine { get; set; }
        public virtual tbl_Product tbl_Product { get; set; }
        public virtual tbl_Roll tbl_Roll { get; set; }
        public virtual tbl_SplinterSize tbl_SplinterSize { get; set; }
        public virtual tbl_StoreStatus tbl_StoreStatus { get; set; }
        public virtual tbl_SalesOrder tbl_SalesOrder { get; set; }
    }
}
