//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SaleDetails1
    {
        public int DetailID { get; set; }
        public int OrderID { get; set; }
        public int ProductID { get; set; }
        public decimal Qty { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string UnitCode { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> DiscountPercent { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<decimal> TaxPercent { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public Nullable<decimal> OtherTaxPercent { get; set; }
        public Nullable<decimal> OtherTaxAmount { get; set; }
    
        public virtual tbl_Product tbl_Product { get; set; }
        public virtual tbl_SalesOrder1 tbl_SalesOrder1 { get; set; }
        public virtual tbl_SalesOrder1 tbl_SalesOrder11 { get; set; }
    }
}
