//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmployeePurchaseDetails
    {
        public int DetailID { get; set; }
        public int OrderID { get; set; }
        public string Description { get; set; }
        public Nullable<int> ProductID { get; set; }
        public decimal Qty { get; set; }
        public decimal UnitPrice { get; set; }
        public decimal Total { get; set; }
        public Nullable<int> ExpenseID { get; set; }
        public bool IsProduct { get; set; }
        public System.DateTime AddedOn { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
    
        public virtual tbl_Product tbl_Product { get; set; }
        public virtual tbl_EmployeePurchases tbl_EmployeePurchases { get; set; }
    }
}
