//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_OrderMachine
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_OrderMachine()
        {
            this.tbl_SaleDetails = new HashSet<tbl_SaleDetails>();
            this.tbl_StockIssuance = new HashSet<tbl_StockIssuance>();
            this.tbl_JobOrderMachinesLogs = new HashSet<tbl_JobOrderMachinesLogs>();
        }
    
        public int ID { get; set; }
        public string OrderMachine { get; set; }
        public int Impressions { get; set; }
        public Nullable<int> DeptID { get; set; }
        public Nullable<int> MachineTypeID { get; set; }
        public int Qty { get; set; }
        public bool IsDeleted { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
    
        public virtual tbl_Department tbl_Department { get; set; }
        public virtual tbl_OrderMachineTypes tbl_OrderMachineTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SaleDetails> tbl_SaleDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_StockIssuance> tbl_StockIssuance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_JobOrderMachinesLogs> tbl_JobOrderMachinesLogs { get; set; }
    }
}
