//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ProductDetail
    {
        public int DetailID { get; set; }
        public int ProductID { get; set; }
        public string ImageUrl { get; set; }
        public string Description { get; set; }
    
        public virtual tbl_Product tbl_Product { get; set; }
    }
}
