//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DisplayChallanItemsDescription
    {
        public int ID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public Nullable<int> ChallanID { get; set; }
        public Nullable<int> ItemID { get; set; }
        public string PackageId { get; set; }
        public string Description { get; set; }
        public int Qty { get; set; }
        public int ReturnedQty { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
    }
}
