//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class tbl_Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Product()
        {
            this.tbl_ChallanDetails = new HashSet<tbl_ChallanDetails>();
            this.tbl_DODetails = new HashSet<tbl_DODetails>();
            this.tbl_DOReturnDetails = new HashSet<tbl_DOReturnDetails>();
            this.tbl_InquiryQuotationDetails = new HashSet<tbl_InquiryQuotationDetails>();
            this.tbl_OnlineOrderDetail = new HashSet<tbl_OnlineOrderDetail>();
            this.tbl_PODetails = new HashSet<tbl_PODetails>();
            this.tbl_POReturnDetails = new HashSet<tbl_POReturnDetails>();
            this.tbl_PrevSOReturnDetails = new HashSet<tbl_PrevSOReturnDetails>();
            this.tbl_SaleDetails1 = new HashSet<tbl_SaleDetails1>();
            this.tbl_ProductDetail = new HashSet<tbl_ProductDetail>();
            this.tbl_QuoteDetails = new HashSet<tbl_QuoteDetails>();
            this.tbl_SaleDetails = new HashSet<tbl_SaleDetails>();
            this.tbl_SOReturnDetails = new HashSet<tbl_SOReturnDetails>();
            this.tbl_Stock = new HashSet<tbl_Stock>();
            this.tbl_StockBatch = new HashSet<tbl_StockBatch>();
            this.tbl_StockIssuanceDetails = new HashSet<tbl_StockIssuanceDetails>();
            this.tbl_StockMoving = new HashSet<tbl_StockMoving>();
            this.tmp_OrderDetails = new HashSet<tmp_OrderDetails>();
            this.tbl_EmployeePurchaseDetails = new HashSet<tbl_EmployeePurchaseDetails>();
            this.tbl_JobOrderMachinesLogs = new HashSet<tbl_JobOrderMachinesLogs>();
            this.tbl_StockLog = new HashSet<tbl_StockLog>();
        }
    
        public int ProductID { get; set; }
        [RegularExpression(@"^[A-Za-z0-9 ._]+$", ErrorMessage = "Invalid Name")]
        public string PartNo { get; set; }
        public string ProductNameUr { get; set; }
        public bool IsOffsetItem { get; set; }
        public bool IsGeneralItem { get; set; }
        public Nullable<int> RawProductID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public string BarCode { get; set; }
        public string Description { get; set; }
        public Nullable<int> Code { get; set; }
        public string Product_Code { get; set; }
        public Nullable<int> UnitCodeID { get; set; }
        public Nullable<int> VehicleCodeID { get; set; }
        public Nullable<int> QtyPerUnit { get; set; }
        public Nullable<int> UnitPerCarton { get; set; }
        public string UnitCode { get; set; }
        public string OpenUnitCode { get; set; }
        public string LeastUnitCode { get; set; }
        public bool IsPacket { get; set; }
        public Nullable<int> LevelID { get; set; }
        public Nullable<bool> IsMinor { get; set; }
        public Nullable<decimal> MinorDivisor { get; set; }
        public Nullable<decimal> SaleRate { get; set; }
        public string Location { get; set; }
        public Nullable<int> isActive { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public Nullable<int> Addby { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> DeleteOn { get; set; }
        public Nullable<int> DeleteBy { get; set; }
        public Nullable<int> BranchID { get; set; }
        public string UserID { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
        public Nullable<int> OpeningStock { get; set; }
        public Nullable<decimal> CostPrice { get; set; }
        public string Country { get; set; }
        public string Expiry { get; set; }
        public Nullable<int> BrandID { get; set; }
        public Nullable<decimal> OnlinePrice { get; set; }
        public Nullable<decimal> DiscountPercent { get; set; }
        public Nullable<bool> IsAvailable { get; set; }
        public string ImageUrl { get; set; }
        public Nullable<int> Manufacture { get; set; }
        public string GenericName { get; set; }
        public Nullable<decimal> Tradeprice { get; set; }
        public Nullable<decimal> MRPRICE { get; set; }
        public Nullable<int> ProductTypeID { get; set; }
        public decimal MarkupRate { get; set; }
        public decimal MarkedupPrice { get; set; }
        public bool IsOffsetOrder { get; set; }
        public Nullable<int> OffsetTypeID { get; set; }
        public string ItemDescription { get; set; }
        public Nullable<int> CardQuality { get; set; }
        public decimal Length { get; set; }
        public decimal Width { get; set; }
        public decimal CardLength { get; set; }
        public decimal CardWidth { get; set; }
        public decimal CutLength { get; set; }
        public decimal CutWidth { get; set; }
        public decimal Upping { get; set; }
        public decimal RatePerKG { get; set; }
        public decimal CardGSM { get; set; }
        public decimal NoOfSheets { get; set; }
        public decimal NOOfImpressions { get; set; }
        public decimal Wastage { get; set; }
        public decimal RawSizeSheets { get; set; }
        public decimal TotalSheets { get; set; }
        public decimal PerSheetCost { get; set; }
        public decimal TotalSheetCost { get; set; }
        public Nullable<int> MachineID { get; set; }
        public decimal GroundColor { get; set; }
        public decimal GroundCost { get; set; }
        public decimal TextColor { get; set; }
        public decimal TextCost { get; set; }
        public decimal NoOfPlates { get; set; }
        public decimal PlateCost { get; set; }
        public decimal PrintingCost { get; set; }
        public Nullable<int> LaminationTypeID { get; set; }
        public decimal LaminationCost { get; set; }
        public decimal DieCost { get; set; }
        public decimal DieCuttingCost { get; set; }
        public decimal UVCost { get; set; }
        public decimal SlittingCost { get; set; }
        public decimal DesignCost { get; set; }
        public decimal FoilPrintingCost { get; set; }
        public decimal EmbosingCost { get; set; }
        public decimal FinalCostPerPc { get; set; }
        public Nullable<int> RollID { get; set; }
        public decimal RollLength { get; set; }
        public decimal RollCost { get; set; }
        public decimal Split { get; set; }
        public Nullable<int> SplinterID { get; set; }
        public decimal HSheetSize { get; set; }
        public decimal WSheetSize { get; set; }
        public decimal SplinterCount { get; set; }
        public decimal TotalWinInches { get; set; }
        public decimal TotalMeters { get; set; }
        public decimal MaterialCostPerMeter { get; set; }
        public decimal TotalMaterialCost { get; set; }
        public Nullable<int> CylinderID { get; set; }
        public Nullable<int> PrintingMachineID { get; set; }
        public decimal PrintingRatePerRoll { get; set; }
        public decimal CylinderLength { get; set; }
        public decimal AroundUps { get; set; }
        public int NoOfPrintingColors { get; set; }
        public decimal TotalPcsInRoll { get; set; }
        public decimal WastagePcsInRoll { get; set; }
        public decimal TotalRequiredRolls { get; set; }
        public Nullable<int> FinishingTypeID { get; set; }
        public decimal FinishingCost { get; set; }
        public Nullable<int> BlockTypeID { get; set; }
        public decimal BlockCost { get; set; }
        public Nullable<int> StickerMachineID { get; set; }
        public int LSize { get; set; }
        public int WSize { get; set; }
        public Nullable<int> StickerCylinderID { get; set; }
        public Nullable<int> StickerMachineTypeID { get; set; }
        public decimal RepeatLength { get; set; }
        public int ReelSize { get; set; }
        public int Across { get; set; }
        public decimal RunningMeter { get; set; }
        public decimal RequiredM2 { get; set; }
        public Nullable<int> StickerQualityID { get; set; }
        public decimal KGRequired { get; set; }
        public decimal StickerPrintingBlockCost { get; set; }
        public decimal StickerDieCuttingCost { get; set; }
        public Nullable<int> StickerDieCutiingID { get; set; }
        public decimal DieBlock { get; set; }
        public Nullable<int> StickerRibbonID_T { get; set; }
        public decimal StickerRibbonTCost { get; set; }
        public Nullable<int> StickerRibbonID_F { get; set; }
        public decimal StickerRibbonFCost { get; set; }
        public Nullable<int> StickerRibbonID_S { get; set; }
        public decimal StickerRibbonSCost { get; set; }
        public Nullable<int> StickerRibbonID_RFID { get; set; }
        public decimal StickerRibbonRFIDCost { get; set; }
        public decimal tr2PlateCost { get; set; }
        public decimal EmbosingBlock { get; set; }
        public decimal UVMattVarnish { get; set; }
        public decimal UVGlossVarnish { get; set; }
        public decimal AQMattVarnish { get; set; }
        public decimal AQGlossVarnish { get; set; }
        public decimal TotalM2ReqIncludingWastage { get; set; }
        public decimal TotalM2Cost { get; set; }
        public decimal TotalQtyIncludingWastage { get; set; }
        public decimal RunningMeterIncludingWastage { get; set; }
        public decimal SumOfBlockCost { get; set; }
        public Nullable<int> SlittingOMachineID { get; set; }
        public Nullable<int> DieCuttingOMachineID { get; set; }
        public Nullable<int> UVOMachineID { get; set; }
        public Nullable<int> LaminationOMachineID { get; set; }
        public Nullable<int> FoilOMachineID { get; set; }
        public Nullable<int> EmbosingOMachineID { get; set; }
        public Nullable<int> PackagingOMachineID { get; set; }
        public Nullable<int> FoldingOMachineID { get; set; }
        public Nullable<int> PlanningOMachineID { get; set; }
        public Nullable<int> OutSourceOMachineID { get; set; }
        public Nullable<int> GeneralOMachineID { get; set; }
        public decimal GeneralExpense { get; set; }
        public decimal CostPerPc { get; set; }
        public decimal LaborCost { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual tbl_BlockType tbl_BlockType { get; set; }
        public virtual tbl_Brand tbl_Brand { get; set; }
        public virtual tbl_Card_Quality tbl_Card_Quality { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ChallanDetails> tbl_ChallanDetails { get; set; }
        public virtual tbl_Cylinder tbl_Cylinder { get; set; }
        public virtual tbl_Department tbl_Department { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_DODetails> tbl_DODetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_DOReturnDetails> tbl_DOReturnDetails { get; set; }
        public virtual tbl_FinishingType tbl_FinishingType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_InquiryQuotationDetails> tbl_InquiryQuotationDetails { get; set; }
        public virtual tbl_LaminationType tbl_LaminationType { get; set; }
        public virtual tbl_MachinePlate tbl_MachinePlate { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_OnlineOrderDetail> tbl_OnlineOrderDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PODetails> tbl_PODetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_POReturnDetails> tbl_POReturnDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PrevSOReturnDetails> tbl_PrevSOReturnDetails { get; set; }
        public virtual tbl_PrintingMachine tbl_PrintingMachine { get; set; }
        public virtual tbl_ProductType tbl_ProductType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SaleDetails1> tbl_SaleDetails1 { get; set; }
        public virtual tbl_Roll tbl_Roll { get; set; }
        public virtual tbl_SplinterSize tbl_SplinterSize { get; set; }
        public virtual tbl_StickerCylinder tbl_StickerCylinder { get; set; }
        public virtual tbl_StickerDieCutting tbl_StickerDieCutting { get; set; }
        public virtual tbl_StickerMachine tbl_StickerMachine { get; set; }
        public virtual tbl_StickerMachineType tbl_StickerMachineType { get; set; }
        public virtual tbl_StickerRibbon tbl_StickerRibbon { get; set; }
        public virtual tbl_StickerRibbon tbl_StickerRibbon1 { get; set; }
        public virtual tbl_StickerRibbon tbl_StickerRibbon2 { get; set; }
        public virtual tbl_StickerRibbon tbl_StickerRibbon3 { get; set; }
        public virtual tbl_UnitCode tbl_UnitCode { get; set; }
        public virtual tbl_VehicleCode tbl_VehicleCode { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ProductDetail> tbl_ProductDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_QuoteDetails> tbl_QuoteDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SaleDetails> tbl_SaleDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SOReturnDetails> tbl_SOReturnDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Stock> tbl_Stock { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_StockBatch> tbl_StockBatch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_StockIssuanceDetails> tbl_StockIssuanceDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_StockMoving> tbl_StockMoving { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tmp_OrderDetails> tmp_OrderDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_EmployeePurchaseDetails> tbl_EmployeePurchaseDetails { get; set; }
        public virtual tbl_StickerQuality tbl_StickerQuality { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_JobOrderMachinesLogs> tbl_JobOrderMachinesLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_StockLog> tbl_StockLog { get; set; }
    }
}
