//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_StickerMachine
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_StickerMachine()
        {
            this.tbl_Product = new HashSet<tbl_Product>();
            this.tbl_StickerCylinder = new HashSet<tbl_StickerCylinder>();
        }
    
        public int ID { get; set; }
        public Nullable<int> StickerMachineTypeID { get; set; }
        public string MachineName { get; set; }
        public decimal TextColorRate { get; set; }
        public decimal GroundColorRate { get; set; }
        public decimal LaborCost { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
        public bool IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Product> tbl_Product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_StickerCylinder> tbl_StickerCylinder { get; set; }
        public virtual tbl_StickerMachineType tbl_StickerMachineType { get; set; }
    }
}
