//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_MachinePlate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_MachinePlate()
        {
            this.tbl_Product = new HashSet<tbl_Product>();
        }
    
        public int ID { get; set; }
        public string MachinePlate { get; set; }
        public decimal PlateCost { get; set; }
        public decimal DieCuttingCost { get; set; }
        public decimal GroundCost { get; set; }
        public decimal TextCost { get; set; }
        public decimal GlossLaminationCost { get; set; }
        public decimal MatLaminationCost { get; set; }
        public decimal UVCost { get; set; }
        public decimal SlittingCost { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Product> tbl_Product { get; set; }
    }
}
