//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LoyaltyCardLog
    {
        public int LogID { get; set; }
        public int LoyaltyCardID { get; set; }
        public decimal Points { get; set; }
        public int OrderID { get; set; }
        public System.DateTime LogDate { get; set; }
        public string OrderTypeID { get; set; }
    
        public virtual tbl_LoyaltyCard tbl_LoyaltyCard { get; set; }
    }
}
