//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Roll
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Roll()
        {
            this.tbl_Product = new HashSet<tbl_Product>();
            this.tbl_SaleDetails = new HashSet<tbl_SaleDetails>();
        }
    
        public int ID { get; set; }
        public string Roll { get; set; }
        public string Description { get; set; }
        public decimal RollWidth { get; set; }
        public decimal RollMeters_Length { get; set; }
        public decimal RollCost { get; set; }
        public Nullable<int> ForOffsetTypeID { get; set; }
        public Nullable<int> StickerRibbonID { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
        public Nullable<decimal> SatinRibbonCost { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Product> tbl_Product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SaleDetails> tbl_SaleDetails { get; set; }
    }
}
