//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Customer()
        {
            this.tbl_Inquiry = new HashSet<tbl_Inquiry>();
        }
    
        public int CustomerID { get; set; }
        public Nullable<int> AccountID { get; set; }
        public Nullable<int> CodeInt { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string NameUR { get; set; }
        public string Phone { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public string Cell { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string Company { get; set; }
        public Nullable<decimal> CreditLimit { get; set; }
        public string CRNo { get; set; }
        public Nullable<decimal> OpeningBalance { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public Nullable<int> Addby { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> DeleteOn { get; set; }
        public Nullable<int> DeleteBy { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> BranchID { get; set; }
        public string UserID { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
        public Nullable<decimal> DiscountPercent { get; set; }
        public Nullable<int> LoyaltyCardID { get; set; }
        public string NTN { get; set; }
        public string STN { get; set; }
        public Nullable<int> InvoiceType { get; set; }
        public string GST { get; set; }
        public string PaymentTerm { get; set; }
        public Nullable<int> SalePersonAccID { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual tbl_AccountDetails tbl_AccountDetails { get; set; }
        public virtual tbl_AccountDetails tbl_AccountDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Inquiry> tbl_Inquiry { get; set; }
        public virtual tbl_LoyaltyCard tbl_LoyaltyCard { get; set; }
    }
}
