//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_GuestProfile
    {
        public int ID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string Province { get; set; }
        public string Cell { get; set; }
        public string LandLine { get; set; }
    
        public virtual tbl_OnlineOrder tbl_OnlineOrder { get; set; }
    }
}
