//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SOItemWisePackageChallanWiseDetails
    {
        public int ID { get; set; }
        public int SOItemPackageDetailID { get; set; }
        public int ChallanID { get; set; }
        public int Qty { get; set; }
        public string PackageId { get; set; }
        public int ItemID { get; set; }
        public string PackageDescription { get; set; }
        public int ReturnQty { get; set; }
        public bool IsReturned { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual tbl_SOItemWisePackageDetails tbl_SOItemWisePackageDetails { get; set; }
    }
}
