//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DbBackup
    {
        public int ID { get; set; }
        public string BackupFile { get; set; }
        public string FilePath { get; set; }
        public System.DateTime BackupDate { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public bool IsRestored { get; set; }
        public Nullable<System.DateTime> RestorationDate { get; set; }
    }
}
