//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AddressDetail
    {
        public int AddressID { get; set; }
        public string Title { get; set; }
        public string FullAddress { get; set; }
        public string Contact1 { get; set; }
        public string Contact2 { get; set; }
        public string Contact3 { get; set; }
        public string Contact4 { get; set; }
        public string Email { get; set; }
        public string OtherDetail { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string City { get; set; }
        public string Logo { get; set; }
        public string DevelopBy { get; set; }
    }
}
