//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PaymentLog
    {
        public int LogID { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<decimal> Received { get; set; }
        public Nullable<decimal> Paid { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> JEntryID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public Nullable<int> JEntryTypeID { get; set; }
        public string UserReferenceID { get; set; }
        public string Detail { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public Nullable<int> AddBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
    
        public virtual tbl_Branch tbl_Branch { get; set; }
        public virtual tbl_JEntryType tbl_JEntryType { get; set; }
        public virtual tbl_JEntry tbl_JEntry { get; set; }
    }
}
