//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_InquiryQuotationDetails
    {
        public int DetailID { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<int> QuotationID { get; set; }
        public string Description { get; set; }
        public Nullable<int> ProductID { get; set; }
        public string Unit { get; set; }
    
        public virtual tbl_InquiryQuotation tbl_InquiryQuotation { get; set; }
        public virtual tbl_InquiryQuotation tbl_InquiryQuotation1 { get; set; }
        public virtual tbl_Product tbl_Product { get; set; }
    }
}
