//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Challan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Challan()
        {
            this.tbl_ChallanDetails = new HashSet<tbl_ChallanDetails>();
        }
    
        public int ChallanID { get; set; }
        public int SOID { get; set; }
        public Nullable<int> Code { get; set; }
        public string StrCode { get; set; }
        public int BranchID { get; set; }
        public int AccountID { get; set; }
        public string CustomerPO { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> SalesDate { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<int> PaymentTypeID { get; set; }
        public decimal COGS { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public Nullable<decimal> DiscountPercent { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<decimal> TaxPercent { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public Nullable<decimal> OtherTaxPercent { get; set; }
        public Nullable<decimal> OtherTaxAmount { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public Nullable<int> AddBy { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public string Status { get; set; }
        public string BankName { get; set; }
        public string ChequeNo { get; set; }
        public Nullable<System.DateTime> ChequeDate { get; set; }
        public string UserID { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
        public Nullable<int> SaleOrderID { get; set; }
        public Nullable<int> JOID { get; set; }
        public Nullable<int> ChallanStatusID { get; set; }
        public string Driver { get; set; }
        public string Transport { get; set; }
        public string DriverVehicleNo { get; set; }
        public string GrossWeight { get; set; }
        public string NetWeight { get; set; }
        public string FSC_Cert { get; set; }
        public string GRS_Cert { get; set; }
        public string OEKO_TEX_Cert { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual tbl_AccountDetails tbl_AccountDetails { get; set; }
        public virtual tbl_Branch tbl_Branch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ChallanDetails> tbl_ChallanDetails { get; set; }
        public virtual tbl_PaymentTypes tbl_PaymentTypes { get; set; }
        public virtual tbl_SalesOrder1 tbl_SalesOrder1 { get; set; }
        public virtual tbl_SalesOrder tbl_SalesOrder { get; set; }
    }
}
