//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Branch
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Branch()
        {
            this.tbl_Challan = new HashSet<tbl_Challan>();
            this.tbl_SalesOrder1 = new HashSet<tbl_SalesOrder1>();
            this.tbl_SalesOrder11 = new HashSet<tbl_SalesOrder1>();
            this.tbl_Cheques = new HashSet<tbl_Cheques>();
            this.tbl_ChequeType = new HashSet<tbl_ChequeType>();
            this.tbl_DeliveryOrder = new HashSet<tbl_DeliveryOrder>();
            this.tbl_DOReturn = new HashSet<tbl_DOReturn>();
            this.tbl_EmployeeLog = new HashSet<tbl_EmployeeLog>();
            this.tbl_JEntryType = new HashSet<tbl_JEntryType>();
            this.tbl_PaymentLog = new HashSet<tbl_PaymentLog>();
            this.tbl_PrevSalesReturn = new HashSet<tbl_PrevSalesReturn>();
            this.tbl_PrevSOReturnDetails = new HashSet<tbl_PrevSOReturnDetails>();
            this.tbl_PurchaseOrder = new HashSet<tbl_PurchaseOrder>();
            this.tbl_PurchaseReturn = new HashSet<tbl_PurchaseReturn>();
            this.tbl_Quotation = new HashSet<tbl_Quotation>();
            this.tbl_SalesReturn = new HashSet<tbl_SalesReturn>();
            this.tbl_Stock = new HashSet<tbl_Stock>();
            this.tbl_StockBatch = new HashSet<tbl_StockBatch>();
            this.tbl_StockMoving = new HashSet<tbl_StockMoving>();
            this.tbl_StockMoving1 = new HashSet<tbl_StockMoving>();
            this.tmp_PO = new HashSet<tmp_PO>();
            this.tbl_JEntry = new HashSet<tbl_JEntry>();
            this.tbl_JEntryLog = new HashSet<tbl_JEntryLog>();
            this.tbl_SalesOrder = new HashSet<tbl_SalesOrder>();
            this.tbl_StockLog = new HashSet<tbl_StockLog>();
        }
    
        public int BranchID { get; set; }
        public string Code { get; set; }
        public string BranchName { get; set; }
        public string Location { get; set; }
        public string Address { get; set; }
        public string SalesPerson { get; set; }
        public string Landline { get; set; }
        public string Cell { get; set; }
        public string Email { get; set; }
        public string DocumentName { get; set; }
        public Nullable<System.DateTime> DocumentExpiry { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public Nullable<int> Addby { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> DeleteOn { get; set; }
        public Nullable<int> DeleteBy { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string UserID { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
        public string Document1 { get; set; }
        public Nullable<System.DateTime> Document1Expiry { get; set; }
        public string Document2 { get; set; }
        public Nullable<System.DateTime> Document2Expiry { get; set; }
        public string Document3 { get; set; }
        public Nullable<System.DateTime> Document3Expiry { get; set; }
        public string Document4 { get; set; }
        public Nullable<System.DateTime> Document4Expiry { get; set; }
        public string Document5 { get; set; }
        public Nullable<System.DateTime> Document5Expiry { get; set; }
        public Nullable<bool> IsShop { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Challan> tbl_Challan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SalesOrder1> tbl_SalesOrder1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SalesOrder1> tbl_SalesOrder11 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Cheques> tbl_Cheques { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ChequeType> tbl_ChequeType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_DeliveryOrder> tbl_DeliveryOrder { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_DOReturn> tbl_DOReturn { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_EmployeeLog> tbl_EmployeeLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_JEntryType> tbl_JEntryType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PaymentLog> tbl_PaymentLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PrevSalesReturn> tbl_PrevSalesReturn { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PrevSOReturnDetails> tbl_PrevSOReturnDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PurchaseOrder> tbl_PurchaseOrder { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PurchaseReturn> tbl_PurchaseReturn { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Quotation> tbl_Quotation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SalesReturn> tbl_SalesReturn { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Stock> tbl_Stock { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_StockBatch> tbl_StockBatch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_StockMoving> tbl_StockMoving { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_StockMoving> tbl_StockMoving1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tmp_PO> tmp_PO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_JEntry> tbl_JEntry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_JEntryLog> tbl_JEntryLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SalesOrder> tbl_SalesOrder { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_StockLog> tbl_StockLog { get; set; }
    }
}
