//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Stock
    {
        public int StockID { get; set; }
        public int ProductID { get; set; }
        public Nullable<int> BranchID { get; set; }
        public string Location { get; set; }
        public decimal Qty { get; set; }
        public Nullable<decimal> Box { get; set; }
        public bool IsItem { get; set; }
        public Nullable<decimal> CostPrice { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public string UnitCode { get; set; }
        public Nullable<bool> IsPack { get; set; }
        public Nullable<bool> IsOpen { get; set; }
        public Nullable<bool> IsMinor { get; set; }
        public Nullable<decimal> MinorDivisor { get; set; }
        public string Cabinet { get; set; }
        public string RackNO { get; set; }
        public Nullable<System.DateTime> Addon { get; set; }
        public Nullable<int> AddBy { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<decimal> OnMove { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsNew { get; set; }
        public Nullable<bool> IsUpdated { get; set; }
    
        public virtual tbl_Branch tbl_Branch { get; set; }
        public virtual tbl_Product tbl_Product { get; set; }
    }
}
