//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_GenericDataTable
    {
        public int ID { get; set; }
        public string DataKey { get; set; }
        public string DataValue { get; set; }
        public System.DateTime AddedOn { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public bool IsSignedOut { get; set; }
        public Nullable<System.DateTime> SignedOutOn { get; set; }
    }
}
