//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DODetails
    {
        public int DetailID { get; set; }
        public int OrderID { get; set; }
        public int ProductID { get; set; }
        public int Qty { get; set; }
        public Nullable<int> ReturnedQty { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public string IsDeleted { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<bool> IsReturned { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
    
        public virtual tbl_DeliveryOrder tbl_DeliveryOrder { get; set; }
        public virtual tbl_Product tbl_Product { get; set; }
    }
}
