//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_OrderStatus
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_OrderStatus()
        {
            this.tbl_Inquiry = new HashSet<tbl_Inquiry>();
            this.tbl_Inquiry1 = new HashSet<tbl_Inquiry>();
            this.tbl_OnlineOrder = new HashSet<tbl_OnlineOrder>();
            this.tbl_OnlineOrderLog = new HashSet<tbl_OnlineOrderLog>();
            this.tbl_EmployeePurchases = new HashSet<tbl_EmployeePurchases>();
        }
    
        public int StatusID { get; set; }
        public string StatusTitle { get; set; }
        public string Description { get; set; }
        public bool IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Inquiry> tbl_Inquiry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Inquiry> tbl_Inquiry1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_OnlineOrder> tbl_OnlineOrder { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_OnlineOrderLog> tbl_OnlineOrderLog { get; set; }
        public virtual tbl_OrderStatus tbl_OrderStatus1 { get; set; }
        public virtual tbl_OrderStatus tbl_OrderStatus2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_EmployeePurchases> tbl_EmployeePurchases { get; set; }
    }
}
