//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_JDetail
    {
        public int JDetailID { get; set; }
        public int JEntryID { get; set; }
        public Nullable<int> AccountID { get; set; }
        public decimal Dr { get; set; }
        public decimal Cr { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public string Memo { get; set; }
        public string Detail { get; set; }
        public Nullable<int> EntryTypeID { get; set; }
        public Nullable<int> RefAccountID { get; set; }
        public string UserReferenceID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public Nullable<bool> isVendorPaid { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<bool> ThorughGJ { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> DeleteOn { get; set; }
        public Nullable<int> DeleteBy { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public bool IsMultiDateEntry { get; set; }
        public Nullable<System.DateTime> MultiEntryDate { get; set; }
        public string UserName { get; set; }
        public string BankName { get; set; }
        public string ChequeNumber { get; set; }
        public Nullable<System.DateTime> ChequeDate { get; set; }
        public Nullable<int> PayTypeID { get; set; }
        public string PayType { get; set; }
        public Nullable<long> CodeInt { get; set; }
        public string CodeString { get; set; }
    
        public virtual tbl_AccountDetails tbl_AccountDetails { get; set; }
        public virtual tbl_JEntryType tbl_JEntryType { get; set; }
        public virtual tbl_JEntry tbl_JEntry { get; set; }
    }
}
