//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ChallanIDs
    {
        public int ID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public Nullable<int> ChallanID { get; set; }
        public int JOID { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public bool isDeleted { get; set; }
        public Nullable<System.DateTime> DeleteOn { get; set; }
    }
}
