//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AdditionalCostings
    {
        public int ID { get; set; }
        public decimal GlossLaminationCost { get; set; }
        public decimal MatLaminationCost { get; set; }
        public decimal HotLaminationCost { get; set; }
        public decimal UVCost { get; set; }
        public decimal SlittingCost { get; set; }
        public decimal UVMattVarnish { get; set; }
        public decimal UVGlossVarnish { get; set; }
        public decimal AQMattVarnish { get; set; }
        public decimal AQGlossVarnish { get; set; }
        public decimal EmbosingCost { get; set; }
        public decimal OverheadExpense { get; set; }
        public decimal tr2Cost { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> OffsetTypeID { get; set; }
    }
}
