//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_TAX
    {
        public int TaxID { get; set; }
        public string Tax { get; set; }
        public decimal AmountInPercentage { get; set; }
        public int TaxTypeID { get; set; }
        public string TaxDescription { get; set; }
        public System.DateTime AddedOn { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
