//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_OnlineOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_OnlineOrder()
        {
            this.tbl_GuestProfile = new HashSet<tbl_GuestProfile>();
            this.tbl_OnlineOrderDetail = new HashSet<tbl_OnlineOrderDetail>();
        }
    
        public int OrderID { get; set; }
        public int SOID { get; set; }
        public string Barcode { get; set; }
        public string QRCode { get; set; }
        public int BranchID { get; set; }
        public int AccountID { get; set; }
        public Nullable<int> SalesOrderID { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string PaymentMode { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
        public Nullable<decimal> DiscountPercent { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public int StatusID { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public Nullable<int> AddBy { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<bool> IsDelivered { get; set; }
        public Nullable<bool> Can_Modify { get; set; }
        public string OrderMode { get; set; }
    
        public virtual tbl_AccountDetails tbl_AccountDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_GuestProfile> tbl_GuestProfile { get; set; }
        public virtual tbl_OrderStatus tbl_OrderStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_OnlineOrderDetail> tbl_OnlineOrderDetail { get; set; }
    }
}
