//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Employee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Employee()
        {
            this.tbl_EmployeeLog = new HashSet<tbl_EmployeeLog>();
            this.tbl_EmployeeSettlement = new HashSet<tbl_EmployeeSettlement>();
            this.tbl_SalaryLog = new HashSet<tbl_SalaryLog>();
        }
    
        public int EmployeeID { get; set; }
        public string EmployeeNo { get; set; }
        public Nullable<int> AccountID { get; set; }
        public Nullable<int> AdvanceAccountID { get; set; }
        public string Name { get; set; }
        public string IDNo { get; set; }
        public Nullable<System.DateTime> IDExpiry { get; set; }
        public string PassportID { get; set; }
        public Nullable<System.DateTime> PassportExpiry { get; set; }
        public string Phone { get; set; }
        public string LicenseNo { get; set; }
        public Nullable<System.DateTime> LicenseExpiry { get; set; }
        public string Address { get; set; }
        public string Document { get; set; }
        public string Picture { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public Nullable<decimal> OpeningBalance { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public Nullable<int> Addby { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> DeleteOn { get; set; }
        public Nullable<int> DeleteBy { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> BranchID { get; set; }
        public string UserID { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
        public string Document1 { get; set; }
        public string Document2 { get; set; }
        public string Document3 { get; set; }
        public string Document4 { get; set; }
        public string Designation { get; set; }
        public Nullable<System.DateTime> JoiningDate { get; set; }
        public Nullable<System.DateTime> LeavingDate { get; set; }
        public string Purposeofleaving { get; set; }
        public string Email { get; set; }
        public decimal EmployeePettyCashBalance { get; set; }
        public string Phonenumber { get; set; }
        public string Reference { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual tbl_AccountDetails tbl_AccountDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_EmployeeLog> tbl_EmployeeLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_EmployeeSettlement> tbl_EmployeeSettlement { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SalaryLog> tbl_SalaryLog { get; set; }
    }
}
