//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_JobOrderMachinesLogs
    {
        public int ID { get; set; }
        public int OrderID { get; set; }
        public int ItemID { get; set; }
        public int MachineID { get; set; }
        public int MachineTypeID { get; set; }
        public System.DateTime AddedOn { get; set; }
        public Nullable<int> MachineRank { get; set; }
        public Nullable<int> ItemRank { get; set; }
        public bool IsCurrentMachine { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsMachineUsed { get; set; }
        public bool IsManual { get; set; }
    
        public virtual tbl_OrderMachine tbl_OrderMachine { get; set; }
        public virtual tbl_OrderMachineTypes tbl_OrderMachineTypes { get; set; }
        public virtual tbl_Product tbl_Product { get; set; }
        public virtual tbl_SalesOrder tbl_SalesOrder { get; set; }
    }
}
