//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Inquiry
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Inquiry()
        {
            this.tbl_InquiryQuotation = new HashSet<tbl_InquiryQuotation>();
            this.tbl_InquiryQuotation1 = new HashSet<tbl_InquiryQuotation>();
        }
    
        public int InquiryID { get; set; }
        public System.DateTime InquiryDate { get; set; }
        public string CompanyName { get; set; }
        public string ContactPerson { get; set; }
        public string PhoneNo { get; set; }
        public string Email { get; set; }
        public string Sources { get; set; }
        public string FollowUp { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<int> SalePersonID { get; set; }
        public string Remarks { get; set; }
        public Nullable<decimal> SalesRevenue { get; set; }
        public string Description { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public string AddBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<System.DateTime> FollowUpDate { get; set; }
        public string InquiryNumber { get; set; }
        public Nullable<decimal> ChancesPercent { get; set; }
        public Nullable<int> Code { get; set; }
        public Nullable<int> AccountID { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual AspNetUser AspNetUser2 { get; set; }
        public virtual AspNetUser AspNetUser3 { get; set; }
        public virtual tbl_AccountDetails tbl_AccountDetails { get; set; }
        public virtual tbl_AccountDetails tbl_AccountDetails1 { get; set; }
        public virtual tbl_AccountDetails tbl_AccountDetails2 { get; set; }
        public virtual tbl_AccountDetails tbl_AccountDetails3 { get; set; }
        public virtual tbl_Customer tbl_Customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_InquiryQuotation> tbl_InquiryQuotation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_InquiryQuotation> tbl_InquiryQuotation1 { get; set; }
        public virtual tbl_OrderStatus tbl_OrderStatus { get; set; }
        public virtual tbl_OrderStatus tbl_OrderStatus1 { get; set; }
    }
}
