//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_StockIssuanceDetails
    {
        public int ID { get; set; }
        public int StkOrderID { get; set; }
        public int ProductID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<System.DateTime> IssuanceDate { get; set; }
        public decimal CurrentIssuedQty { get; set; }
        public decimal TotalIssuedQty { get; set; }
        public decimal CostPrice { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual tbl_Department tbl_Department { get; set; }
        public virtual tbl_Product tbl_Product { get; set; }
        public virtual tbl_StockIssuance tbl_StockIssuance { get; set; }
    }
}
