//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmployeeSettlementDetails
    {
        public int DetailID { get; set; }
        public int EmpSettleID { get; set; }
        public string Description { get; set; }
        public decimal Amount { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public System.DateTime AddedOn { get; set; }
    
        public virtual tbl_EmployeeSettlement tbl_EmployeeSettlement { get; set; }
    }
}
