//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_StockBatch
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_StockBatch()
        {
            this.tbl_StockMoving = new HashSet<tbl_StockMoving>();
        }
    
        public int StockBatchID { get; set; }
        public int ProductID { get; set; }
        public string BatchID { get; set; }
        public Nullable<decimal> POQty { get; set; }
        public decimal Qty { get; set; }
        public decimal CostPrice { get; set; }
        public int BranchID { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public string OpeningExpiry { get; set; }
        public Nullable<int> POBatchID { get; set; }
    
        public virtual tbl_Branch tbl_Branch { get; set; }
        public virtual tbl_Product tbl_Product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_StockMoving> tbl_StockMoving { get; set; }
    }
}
