//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Cheques
    {
        public int ChequeID { get; set; }
        public int JEntryId { get; set; }
        public int ChequeTypeID { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Description { get; set; }
        public string ReferenceDetail { get; set; }
        public string BankName { get; set; }
        public string BankBranch { get; set; }
        public Nullable<System.DateTime> ChequeDate { get; set; }
        public string ChequeNumber { get; set; }
        public string ChequeType { get; set; }
        public string Bearer { get; set; }
        public Nullable<bool> IsCleared { get; set; }
        public Nullable<bool> IsBounced { get; set; }
        public string BounceDetails { get; set; }
        public Nullable<System.DateTime> ClearingDate { get; set; }
        public Nullable<System.DateTime> DepositDate { get; set; }
        public int AddBy { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> DeleteOn { get; set; }
        public Nullable<int> DeleteBy { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string UserID { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
        public Nullable<int> DepositBankAccountID { get; set; }
        public Nullable<bool> IsPDC { get; set; }
        public string ChequeBank { get; set; }
        public Nullable<bool> isOther { get; set; }
        public Nullable<int> CRefAccID { get; set; }
        public Nullable<int> VRefAccID { get; set; }
        public bool IsChqInHand { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual tbl_Branch tbl_Branch { get; set; }
        public virtual tbl_ChequeType tbl_ChequeType { get; set; }
        public virtual tbl_JEntry tbl_JEntry { get; set; }
    }
}
