//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SOItemWisePackageDetails
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_SOItemWisePackageDetails()
        {
            this.tbl_SOItemWisePackageChallanWiseDetails = new HashSet<tbl_SOItemWisePackageChallanWiseDetails>();
        }
    
        public int ID { get; set; }
        public int OrderID { get; set; }
        public string PackageId { get; set; }
        public string Description { get; set; }
        public int ItemID { get; set; }
        public int ProductQty { get; set; }
        public int DeliveredQty { get; set; }
        public int DeliverQty { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime AddedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SOItemWisePackageChallanWiseDetails> tbl_SOItemWisePackageChallanWiseDetails { get; set; }
    }
}
