//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_OnlineOrderLog
    {
        public int LogID { get; set; }
        public int OrderID { get; set; }
        public int StatusID { get; set; }
        public System.DateTime LogDate { get; set; }
        public string Description { get; set; }
        public int AddBy { get; set; }
        public System.DateTime AddOn { get; set; }
    
        public virtual tbl_OrderStatus tbl_OrderStatus { get; set; }
    }
}
