//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_StockIssuance
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_StockIssuance()
        {
            this.tbl_StockIssuanceDetails = new HashSet<tbl_StockIssuanceDetails>();
        }
    
        public int ID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public int ItemID { get; set; }
        public string Note { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<int> OrderMachineID { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual tbl_Department tbl_Department { get; set; }
        public virtual tbl_OrderMachine tbl_OrderMachine { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_StockIssuanceDetails> tbl_StockIssuanceDetails { get; set; }
        public virtual tbl_SalesOrder tbl_SalesOrder { get; set; }
    }
}
