//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SalePerson
    {
        public int ID { get; set; }
        public int AccountID { get; set; }
        public string SalePerson { get; set; }
        public string Description { get; set; }
        public string UserName { get; set; }
        public string Cell { get; set; }
        public Nullable<decimal> CommissionPercent { get; set; }
        public string CNIC { get; set; }
        public string Address { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
    
        public virtual tbl_AccountDetails tbl_AccountDetails { get; set; }
    }
}
