//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Stock_Recd
    {
        public int ID { get; set; }
        public Nullable<int> StockID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public string BranchName { get; set; }
        public Nullable<int> BranchID { get; set; }
        public string ProductName { get; set; }
        public string BarCode { get; set; }
        public Nullable<int> Qty { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public string Brand { get; set; }
        public string Expiry { get; set; }
        public Nullable<int> VehicleCodeID { get; set; }
        public string Category { get; set; }
        public string UnitCode { get; set; }
    }
}
