//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SalaryLog
    {
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public Nullable<int> JEntryID { get; set; }
        public int NumberOfDays { get; set; }
        public decimal TotalSalary { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime AddedOn { get; set; }
        public System.DateTime SalaryDate { get; set; }
        public Nullable<System.DateTime> SalaryMonth { get; set; }
    
        public virtual tbl_Employee tbl_Employee { get; set; }
    }
}
