//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tmp_PO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tmp_PO()
        {
            this.tmp_OrderDetails = new HashSet<tmp_OrderDetails>();
        }
    
        public int OrderID { get; set; }
        public int tmpID { get; set; }
        public Nullable<int> AccountID { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<decimal> ExchangeRate { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<int> PaymentTypeID { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> Expenses { get; set; }
        public string PurchaseCode { get; set; }
        public string Currency { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> DiscountPercent { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public Nullable<int> AddBy { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<System.DateTime> UpdateBy { get; set; }
        public Nullable<bool> IsReturned { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
        public Nullable<bool> IsPO { get; set; }
        public Nullable<bool> IsPurchased { get; set; }
        public Nullable<int> BranchID { get; set; }
        public string UserID { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual tbl_AccountDetails tbl_AccountDetails { get; set; }
        public virtual tbl_Branch tbl_Branch { get; set; }
        public virtual tbl_PaymentTypes tbl_PaymentTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tmp_OrderDetails> tmp_OrderDetails { get; set; }
    }
}
