//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tmp_ExcelProduct
    {
        public int ID { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public string Category { get; set; }
        public Nullable<int> SubCategoryID { get; set; }
        public string SubCategory { get; set; }
        public Nullable<int> SectionID { get; set; }
        public string Section { get; set; }
        public string Brand { get; set; }
        public string ProductName { get; set; }
        public int ProductID { get; set; }
    }
}
