//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tmp_SubCategory
    {
        public int ID { get; set; }
        public string MasterCategory { get; set; }
        public Nullable<int> MasterCategoryID { get; set; }
        public string SubCategory { get; set; }
        public Nullable<int> SubCategoryID { get; set; }
    }
}
