//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSOman.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tmp_Product
    {
        public int ID { get; set; }
        public string VehicleCodeID { get; set; }
        public string VehicleCode { get; set; }
        public Nullable<int> BrandID { get; set; }
        public string Brand { get; set; }
        public Nullable<int> ProductID { get; set; }
        public string ProductName { get; set; }
    }
}
