﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace POSOman.Models.DTO
{
    public class SaleProductDTO
    {
        public Nullable<System.DateTime> SalesDate { get; set; }
        public Nullable<System.DateTime> ExpectedDeliveryDate { get; set; }
        public Nullable<System.DateTime> ConfirmedDeliveryDate { get; set; }
        public Nullable<int> SalePersonAccID { get; set; }
        public int toIndex { get; set; }
        public int fromIndex { get; set; }
        public int AccountID { get; set; }
        public int OrderID { get; set; }
        public int ProductID { get; set; }
        public int DeliveredQty { get; set; }
        public int DiscardingQty { get; set; }
        public int MovingQty { get; set; }
        public string PartNo { get; set; }
        public string ProductNameUr { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public string BarCode { get; set; }
        public string Description { get; set; }
        public Nullable<int> Code { get; set; }
        public string Product_Code { get; set; }
        public Nullable<int> UnitCodeID { get; set; }
        public Nullable<int> VehicleCodeID { get; set; }
        public Nullable<int> QtyPerUnit { get; set; }
        public Nullable<int> ReadyQty { get; set; }
        public Nullable<int> UnitPerCarton { get; set; }
        public string UnitCode { get; set; }
        public string OpenUnitCode { get; set; }
        public string LeastUnitCode { get; set; }
        public bool IsPacket { get; set; }
        public Nullable<int> LevelID { get; set; }
        public Nullable<bool> IsMinor { get; set; }
        public Nullable<decimal> MinorDivisor { get; set; }
        public Nullable<decimal> SaleRate { get; set; }
        public string Location { get; set; }
        public Nullable<int> isActive { get; set; }
        public Nullable<System.DateTime> AddOn { get; set; }
        public Nullable<int> Addby { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> DeleteOn { get; set; }
        public Nullable<int> DeleteBy { get; set; }
        public Nullable<int> BranchID { get; set; }
        public string UserID { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
        public Nullable<int> OpeningStock { get; set; }
        public Nullable<decimal> CostPrice { get; set; }
        public string Country { get; set; }
        public string Expiry { get; set; }
        public Nullable<int> BrandID { get; set; }
        public Nullable<decimal> OnlinePrice { get; set; }
        public Nullable<decimal> DiscountPercent { get; set; }
        public Nullable<bool> IsAvailable { get; set; }
        public string ImageUrl { get; set; }
        public Nullable<int> Manufacture { get; set; }
        public string GenericName { get; set; }
        public Nullable<decimal> Tradeprice { get; set; }
        public Nullable<decimal> MRPRICE { get; set; }
        public Nullable<int> ProductTypeID { get; set; }
        public decimal MarkupRate { get; set; }
        public decimal MarkedupPrice { get; set; }
        public bool IsOffsetOrder { get; set; }
        public Nullable<int> OffsetTypeID { get; set; }
        public string ItemDescription { get; set; }
        public Nullable<int> CardQuality { get; set; }
        public decimal Length { get; set; }
        public decimal Width { get; set; }
        public decimal CardLength { get; set; }
        public decimal CardWidth { get; set; }
        public decimal CutLength { get; set; }
        public decimal CutWidth { get; set; }
        public decimal Upping { get; set; }
        public decimal RatePerKG { get; set; }
        public decimal CardGSM { get; set; }
        public decimal NoOfSheets { get; set; }
        public decimal NOOfImpressions { get; set; }
        public int Wastage { get; set; }
        public decimal RawSizeSheets { get; set; }
        public decimal TotalSheets { get; set; }
        public decimal PerSheetCost { get; set; }
        public decimal TotalSheetCost { get; set; }
        public Nullable<int> MachineID { get; set; }
        public decimal GroundColor { get; set; }
        public decimal GroundCost { get; set; }
        public decimal TextColor { get; set; }
        public decimal TextCost { get; set; }
        public decimal NoOfPlates { get; set; }
        public decimal PlateCost { get; set; }
        public decimal PrintingCost { get; set; }
        public Nullable<int> LaminationTypeID { get; set; }
        public decimal LaminationCost { get; set; }
        public decimal DieCost { get; set; }
        public decimal DieCuttingCost { get; set; }
        public decimal UVCost { get; set; }
        public decimal SlittingCost { get; set; }
        public decimal DesignCost { get; set; }
        public decimal FoilPrintingCost { get; set; }
        public decimal EmbosingCost { get; set; }
        public decimal FinalCostPerPc { get; set; }
        public Nullable<int> RollID { get; set; }
        public decimal RollLength { get; set; }
        public decimal RollCost { get; set; }
        public decimal Split { get; set; }
        public Nullable<int> SplinterID { get; set; }
        public decimal HSheetSize { get; set; }
        public decimal WSheetSize { get; set; }
        public decimal SplinterCount { get; set; }
        public decimal TotalWinInches { get; set; }
        public decimal TotalMeters { get; set; }
        public decimal MaterialCostPerMeter { get; set; }
        public decimal TotalMaterialCost { get; set; }
        public Nullable<int> CylinderID { get; set; }
        public Nullable<int> PrintingMachineID { get; set; }
        public decimal PrintingRatePerRoll { get; set; }
        public decimal CylinderLength { get; set; }
        public decimal AroundUps { get; set; }
        public int NoOfPrintingColors { get; set; }
        public decimal TotalPcsInRoll { get; set; }
        public decimal WastagePcsInRoll { get; set; }
        public decimal TotalRequiredRolls { get; set; }
        public Nullable<int> FinishingTypeID { get; set; }
        public decimal FinishingCost { get; set; }
        public Nullable<int> BlockTypeID { get; set; }
        public decimal BlockCost { get; set; }
        public Nullable<int> StickerMachineID { get; set; }
        public int LSize { get; set; }
        public int WSize { get; set; }
        public Nullable<int> StickerCylinderID { get; set; }
        public Nullable<int> StickerMachineTypeID { get; set; }
        public decimal RepeatLength { get; set; }
        public int ReelSize { get; set; }
        public int Across { get; set; }
        public decimal RunningMeter { get; set; }
        public decimal RequiredM2 { get; set; }
        public Nullable<int> StickerQualityID { get; set; }
        public decimal KGRequired { get; set; }
        public decimal StickerPrintingBlockCost { get; set; }
        public decimal StickerDieCuttingCost { get; set; }
        public Nullable<int> StickerDieCutiingID { get; set; }
        public decimal DieBlock { get; set; }
        public Nullable<int> StickerRibbonID_T { get; set; }
        public decimal StickerRibbonTCost { get; set; }
        public Nullable<int> StickerRibbonID_F { get; set; }
        public decimal StickerRibbonFCost { get; set; }
        public Nullable<int> StickerRibbonID_S { get; set; }
        public decimal StickerRibbonSCost { get; set; }
        public Nullable<int> StickerRibbonID_RFID { get; set; }
        public decimal StickerRibbonRFIDCost { get; set; }
        public decimal tr2PlateCost { get; set; }
        public decimal EmbosingBlock { get; set; }
        public decimal UVMattVarnish { get; set; }
        public decimal UVGlossVarnish { get; set; }
        public decimal AQMattVarnish { get; set; }
        public decimal AQGlossVarnish { get; set; }
        public decimal TotalM2ReqIncludingWastage { get; set; }
        public decimal TotalM2Cost { get; set; }
        public decimal TotalQtyIncludingWastage { get; set; }
        public decimal RunningMeterIncludingWastage { get; set; }
        public decimal SumOfBlockCost { get; set; }
        public Nullable<int> SlittingOMachineID { get; set; }
        public Nullable<int> PrintingOMachineID { get; set; }
        public Nullable<int> DieCuttingOMachineID { get; set; }
        public Nullable<int> UVOMachineID { get; set; }
        public Nullable<int> LaminationOMachineID { get; set; }
        public Nullable<int> FoilOMachineID { get; set; }
        public Nullable<int> EmbosingOMachineID { get; set; }
        public Nullable<int> PackagingOMachineID { get; set; }
        public Nullable<int> FoldingOMachineID { get; set; }
        public Nullable<int> PlanningOMachineID { get; set; }
        public Nullable<int> OutSourceOMachineID { get; set; }
        public Nullable<int> GeneralOMachineID { get; set; }
        public decimal GeneralExpense { get; set; }
        public decimal CostPerPc { get; set; }
        public int? MachineTypeID { get; set; }
        public int? AttachedMachineID { get; set; }
        public List<MachinesList> AttachedMachinesList { get; set; }

    }
    public class MachinesList
    {
        public int AttachedMachineID { get; set; }
        public int MachineTypeID { get; set; }
    }
}