﻿/// <reference path="jquery-ui-1.12.1.js" />
/// <autosync enabled="true" />
/// <reference path="../assets/bootstrap/js/bootstrap.min.js" />
/// <reference path="../assets/js/data.js" />
/// <reference path="../assets/js/jquery.min.js" />
/// <reference path="../content/assets/js/scripts.js" />
/// <reference path="../content/data/jvector/gdp-data.js" />
/// <reference path="../content/data/jvector/visitor-data.js" />
/// <reference path="../content/images/datatables/resources/demo.js" />
/// <reference path="../content/images/datatables/resources/syntax/shCore.js" />
/// <reference path="../DataTables/AutoFill-2.3.2/js/autoFill.bootstrap.js" />
/// <reference path="../DataTables/AutoFill-2.3.2/js/autoFill.bootstrap4.js" />
/// <reference path="../DataTables/AutoFill-2.3.2/js/autoFill.foundation.js" />
/// <reference path="../DataTables/AutoFill-2.3.2/js/autoFill.jqueryui.js" />
/// <reference path="../DataTables/AutoFill-2.3.2/js/autoFill.semanticui.js" />
/// <reference path="../DataTables/AutoFill-2.3.2/js/dataTables.autoFill.js" />
/// <reference path="../DataTables/Buttons-1.5.4/js/buttons.bootstrap.js" />
/// <reference path="../DataTables/Buttons-1.5.4/js/buttons.bootstrap4.js" />
/// <reference path="../DataTables/Buttons-1.5.4/js/buttons.colVis.js" />
/// <reference path="../DataTables/Buttons-1.5.4/js/buttons.flash.js" />
/// <reference path="../DataTables/Buttons-1.5.4/js/buttons.foundation.js" />
/// <reference path="../DataTables/Buttons-1.5.4/js/buttons.html5.js" />
/// <reference path="../DataTables/Buttons-1.5.4/js/buttons.jqueryui.js" />
/// <reference path="../DataTables/Buttons-1.5.4/js/buttons.print.min.js" />
/// <reference path="../datatables/buttons-1.5.4/js/buttons.print_header.js" />
/// <reference path="../DataTables/Buttons-1.5.4/js/buttons.semanticui.js" />
/// <reference path="../DataTables/Buttons-1.5.4/js/dataTables.buttons.js" />
/// <reference path="../DataTables/ColReorder-1.5.0/js/colReorder.bootstrap.js" />
/// <reference path="../DataTables/ColReorder-1.5.0/js/colReorder.bootstrap4.js" />
/// <reference path="../DataTables/ColReorder-1.5.0/js/colReorder.dataTables.js" />
/// <reference path="../DataTables/ColReorder-1.5.0/js/colReorder.foundation.js" />
/// <reference path="../DataTables/ColReorder-1.5.0/js/colReorder.jqueryui.js" />
/// <reference path="../DataTables/ColReorder-1.5.0/js/colReorder.semanicui.js" />
/// <reference path="../DataTables/ColReorder-1.5.0/js/colReorder.semanticui.js" />
/// <reference path="../DataTables/ColReorder-1.5.0/js/dataTables.colReorder.js" />
/// <reference path="../datatables/datatables.js" />
/// <reference path="../DataTables/DataTables-1.10.18/js/dataTables.bootstrap.js" />
/// <reference path="../DataTables/DataTables-1.10.18/js/dataTables.bootstrap4.js" />
/// <reference path="../DataTables/DataTables-1.10.18/js/dataTables.foundation.js" />
/// <reference path="../DataTables/DataTables-1.10.18/js/dataTables.jqueryui.js" />
/// <reference path="../DataTables/DataTables-1.10.18/js/dataTables.semanticui.js" />
/// <reference path="../DataTables/DataTables-1.10.18/js/jquery.dataTables.js" />
/// <reference path="../datatables/datetime-moment.js" />
/// <reference path="../DataTables/FixedColumns-3.2.5/js/dataTables.fixedColumns.js" />
/// <reference path="../DataTables/FixedColumns-3.2.5/js/fixedColumns.bootstrap.js" />
/// <reference path="../DataTables/FixedColumns-3.2.5/js/fixedColumns.bootstrap4.js" />
/// <reference path="../DataTables/FixedColumns-3.2.5/js/fixedColumns.dataTables.js" />
/// <reference path="../DataTables/FixedColumns-3.2.5/js/fixedColumns.foundation.js" />
/// <reference path="../DataTables/FixedColumns-3.2.5/js/fixedColumns.jqueryui.js" />
/// <reference path="../DataTables/FixedColumns-3.2.5/js/fixedColumns.semanicui.js" />
/// <reference path="../DataTables/FixedColumns-3.2.5/js/fixedColumns.semanticui.js" />
/// <reference path="../DataTables/FixedHeader-3.1.4/js/dataTables.fixedHeader.js" />
/// <reference path="../DataTables/FixedHeader-3.1.4/js/fixedHeader.bootstrap.js" />
/// <reference path="../DataTables/FixedHeader-3.1.4/js/fixedHeader.bootstrap4.js" />
/// <reference path="../DataTables/FixedHeader-3.1.4/js/fixedHeader.dataTables.js" />
/// <reference path="../DataTables/FixedHeader-3.1.4/js/fixedHeader.foundation.js" />
/// <reference path="../DataTables/FixedHeader-3.1.4/js/fixedHeader.jqueryui.js" />
/// <reference path="../DataTables/FixedHeader-3.1.4/js/fixedHeader.semanicui.js" />
/// <reference path="../DataTables/FixedHeader-3.1.4/js/fixedHeader.semanticui.js" />
/// <reference path="../datatables/jszip.min.js" />
/// <reference path="../datatables/jszip-2.5.0/jszip.js" />
/// <reference path="../DataTables/KeyTable-2.5.0/js/dataTables.keyTable.js" />
/// <reference path="../DataTables/KeyTable-2.5.0/js/keyTable.bootstrap.js" />
/// <reference path="../DataTables/KeyTable-2.5.0/js/keyTable.bootstrap4.js" />
/// <reference path="../DataTables/KeyTable-2.5.0/js/keyTable.dataTables.js" />
/// <reference path="../DataTables/KeyTable-2.5.0/js/keyTable.foundation.js" />
/// <reference path="../DataTables/KeyTable-2.5.0/js/keyTable.jqueryui.js" />
/// <reference path="../DataTables/KeyTable-2.5.0/js/keyTable.semanicui.js" />
/// <reference path="../DataTables/KeyTable-2.5.0/js/keyTable.semanticui.js" />
/// <reference path="../datatables/moment.min.js" />
/// <reference path="../datatables/pdfmake-0.1.36/pdfmake.js" />
/// <reference path="../datatables/pdfmake-0.1.36/vfs_fonts.js" />
/// <reference path="../DataTables/Responsive-2.2.2/js/dataTables.responsive.js" />
/// <reference path="../DataTables/Responsive-2.2.2/js/responsive.bootstrap.js" />
/// <reference path="../DataTables/Responsive-2.2.2/js/responsive.bootstrap4.js" />
/// <reference path="../DataTables/Responsive-2.2.2/js/responsive.foundation.js" />
/// <reference path="../DataTables/Responsive-2.2.2/js/responsive.jqueryui.js" />
/// <reference path="../DataTables/Responsive-2.2.2/js/responsive.semanticui.js" />
/// <reference path="../DataTables/RowGroup-1.1.0/js/dataTables.rowGroup.js" />
/// <reference path="../DataTables/RowGroup-1.1.0/js/rowGroup.bootstrap.js" />
/// <reference path="../DataTables/RowGroup-1.1.0/js/rowGroup.bootstrap4.js" />
/// <reference path="../DataTables/RowGroup-1.1.0/js/rowGroup.dataTables.js" />
/// <reference path="../DataTables/RowGroup-1.1.0/js/rowGroup.foundation.js" />
/// <reference path="../DataTables/RowGroup-1.1.0/js/rowGroup.jqueryui.js" />
/// <reference path="../DataTables/RowGroup-1.1.0/js/rowGroup.semanicui.js" />
/// <reference path="../DataTables/RowGroup-1.1.0/js/rowGroup.semanticui.js" />
/// <reference path="../DataTables/RowReorder-1.2.4/js/dataTables.rowReorder.js" />
/// <reference path="../DataTables/RowReorder-1.2.4/js/rowReorder.bootstrap.js" />
/// <reference path="../DataTables/RowReorder-1.2.4/js/rowReorder.bootstrap4.js" />
/// <reference path="../DataTables/RowReorder-1.2.4/js/rowReorder.dataTables.js" />
/// <reference path="../DataTables/RowReorder-1.2.4/js/rowReorder.foundation.js" />
/// <reference path="../DataTables/RowReorder-1.2.4/js/rowReorder.jqueryui.js" />
/// <reference path="../DataTables/RowReorder-1.2.4/js/rowReorder.semanticui.js" />
/// <reference path="../DataTables/Scroller-1.5.0/js/dataTables.scroller.js" />
/// <reference path="../DataTables/Scroller-1.5.0/js/scroller.bootstrap.js" />
/// <reference path="../DataTables/Scroller-1.5.0/js/scroller.bootstrap4.js" />
/// <reference path="../DataTables/Scroller-1.5.0/js/scroller.dataTables.js" />
/// <reference path="../DataTables/Scroller-1.5.0/js/scroller.foundation.js" />
/// <reference path="../DataTables/Scroller-1.5.0/js/scroller.jqueryui.js" />
/// <reference path="../DataTables/Scroller-1.5.0/js/scroller.semanicui.js" />
/// <reference path="../DataTables/Scroller-1.5.0/js/scroller.semanticui.js" />
/// <reference path="../DataTables/Select-1.2.6/js/dataTables.select.js" />
/// <reference path="../DataTables/Select-1.2.6/js/select.bootstrap.js" />
/// <reference path="../DataTables/Select-1.2.6/js/select.bootstrap4.js" />
/// <reference path="../DataTables/Select-1.2.6/js/select.dataTables.js" />
/// <reference path="../DataTables/Select-1.2.6/js/select.foundation.js" />
/// <reference path="../DataTables/Select-1.2.6/js/select.jqueryui.js" />
/// <reference path="../DataTables/Select-1.2.6/js/select.semanticui.js" />
/// <reference path="accounts/banktransfer.js" />
/// <reference path="accounts/deposit.js" />
/// <reference path="accounts/depositcash.js" />
/// <reference path="accounts/EditjournalEntry.js" />
/// <reference path="accounts/journalentry.js" />
/// <reference path="accounts/loanentry.js" />
/// <reference path="accounts/paypurchaseexpenses.js" />
/// <reference path="accounts/shortexcessentry.js" />
/// <reference path="accounts/withdraw.js" />
/// <reference path="adjustments/customeradjustment.js" />
/// <reference path="adjustments/vendoradjustment.js" />
/// <reference path="adjustments/wizard-steps.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-select.js" />
/// <reference path="customscripts/addproducts_1.js" />
/// <reference path="customscripts/adjustmententry.js" />
/// <reference path="customscripts/bindsaleorders.js" />
/// <reference path="customscripts/cancelso.js" />
/// <reference path="customscripts/customerpayment.js" />
/// <reference path="customscripts/ddlproductpagination.js" />
/// <reference path="customscripts/ddlstockpagination.js" />
/// <reference path="customscripts/editsaleorder.js" />
/// <reference path="customscripts/editsaleproducts.js" />
/// <reference path="customscripts/general.js" />
/// <reference path="customscripts/genericlib.js" />
/// <reference path="customscripts/getcustomerpayment.js" />
/// <reference path="customscripts/helper.js" />
/// <reference path="customscripts/JavaScript.js" />
/// <reference path="customscripts/newPurchase.js" />
/// <reference path="customscripts/newquotation.js" />
/// <reference path="customscripts/partialCrud.js" />
/// <reference path="customscripts/partialcustomer.js" />
/// <reference path="customscripts/paymentsearch.js" />
/// <reference path="customscripts/poReturn.js" />
/// <reference path="customscripts/printsaleorder.js" />
/// <reference path="customscripts/productfilter.js" />
/// <reference path="customscripts/psr.js" />
/// <reference path="customscripts/purchasereturn_1.js" />
/// <reference path="customscripts/redeempoints.js" />
/// <reference path="customscripts/salesorder_1.js" />
/// <reference path="customscripts/salesreturn.js" />
/// <reference path="customScripts/ServiceAddProducts.js" />
/// <reference path="customScripts/ServiceSalesOrder.js" />
/// <reference path="customscripts/settleamountforcustomerinvoices.js" />
/// <reference path="customscripts/settleamountforvendorinvoices.js" />
/// <reference path="customscripts/specialdiscount.js" />
/// <reference path="customScripts/StkConsumption.js" />
/// <reference path="customscripts/stockadjustment.js" />
/// <reference path="customscripts/stockmovement.js" />
/// <reference path="customscripts/stockreceiving.js" />
/// <reference path="customscripts/tempSaveOrder.js" />
/// <reference path="customscripts/updatestockprice.js" />
/// <reference path="customscripts/vendorpayment_1.js" />
/// <reference path="customScripts/VendorPaymentMulti.js" />
/// <reference path="customscripts/vendorpaymentwoinvoice.js" />
/// <reference path="dailycashdeposit/deposit.js" />
/// <reference path="dailycashdeposit/withdraw.js" />
/// <reference path="datetime/bootstrap-datetime.js" />
/// <reference path="datetime/pick-a-datetime.js" />
/// <reference path="deliveryorder/canceldo.js" />
/// <reference path="deliveryorder/createinvoice.js" />
/// <reference path="deliveryorder/dorder.js" />
/// <reference path="deliveryorder/dorderdetails.js" />
/// <reference path="deliveryorder/doreturn.js" />
/// <reference path="deliveryorder/wizard-steps.js" />
/// <reference path="ej/common/ej.core.min.js" />
/// <reference path="ej/common/ej.data.min.js" />
/// <reference path="ej/common/ej.draggable.min.js" />
/// <reference path="ej/common/ej.scroller.min.js" />
/// <reference path="ej/common/ej.touch.min.js" />
/// <reference path="ej/common/ej.unobtrusive.min.js" />
/// <reference path="ej/common/ej.web.react.min.js" />
/// <reference path="ej/common/ej.widget.angular.min.js" />
/// <reference path="ej/common/ej.widget.ko.min.js" />
/// <reference path="ej/datavisualization/ej.barcode.min.js" />
/// <reference path="ej/datavisualization/ej.bulletgraph.min.js" />
/// <reference path="ej/datavisualization/ej.chart.min.js" />
/// <reference path="ej/datavisualization/ej.circulargauge.min.js" />
/// <reference path="ej/datavisualization/ej.diagram.min.js" />
/// <reference path="ej/datavisualization/ej.digitalgauge.min.js" />
/// <reference path="ej/datavisualization/ej.gauge.min.js" />
/// <reference path="ej/datavisualization/ej.heatmap.min.js" />
/// <reference path="ej/datavisualization/ej.lineargauge.min.js" />
/// <reference path="ej/datavisualization/ej.map.min.js" />
/// <reference path="ej/datavisualization/ej.rangenavigator.min.js" />
/// <reference path="ej/datavisualization/ej.sparkline.min.js" />
/// <reference path="ej/datavisualization/ej.sunburstchart.min.js" />
/// <reference path="ej/datavisualization/ej.treemap.min.js" />
/// <reference path="ej/l10n/ej.localetexts.ar-ae.min.js" />
/// <reference path="ej/l10n/ej.localetexts.de-de.min.js" />
/// <reference path="ej/l10n/ej.localetexts.en-gb.min.js" />
/// <reference path="ej/l10n/ej.localetexts.en-us.min.js" />
/// <reference path="ej/l10n/ej.localetexts.es-es.min.js" />
/// <reference path="ej/l10n/ej.localetexts.fr-fr.min.js" />
/// <reference path="ej/l10n/ej.localetexts.vi-vn.min.js" />
/// <reference path="ej/l10n/ej.localetexts.zh-cn.min.js" />
/// <reference path="ej/l10n/reportdesigner/ej.localetexts.de-DE.min.js" />
/// <reference path="ej/l10n/reportdesigner/ej.localetexts.en-US.min.js" />
/// <reference path="ej/l10n/reportdesigner/ej.localetexts.es-ES.min.js" />
/// <reference path="ej/l10n/reportdesigner/ej.localetexts.fr-FR.min.js" />
/// <reference path="ej/l10n/reportdesigner/ej.localetexts.zh-CN.min.js" />
/// <reference path="ej/mobile/ej.mobile.accordion.min.js" />
/// <reference path="ej/mobile/ej.mobile.all.min.js" />
/// <reference path="ej/mobile/ej.mobile.application.min.js" />
/// <reference path="ej/mobile/ej.mobile.autocomplete.min.js" />
/// <reference path="ej/mobile/ej.mobile.button.min.js" />
/// <reference path="ej/mobile/ej.mobile.core.min.js" />
/// <reference path="ej/mobile/ej.mobile.datepicker.min.js" />
/// <reference path="ej/mobile/ej.mobile.dialog.min.js" />
/// <reference path="ej/mobile/ej.mobile.dropdownlist.min.js" />
/// <reference path="ej/mobile/ej.mobile.editor.min.js" />
/// <reference path="ej/mobile/ej.mobile.groupbutton.min.js" />
/// <reference path="ej/mobile/ej.mobile.inputbutton.min.js" />
/// <reference path="ej/mobile/ej.mobile.listview.min.js" />
/// <reference path="ej/mobile/ej.mobile.menu.min.js" />
/// <reference path="ej/mobile/ej.mobile.navigationbar.min.js" />
/// <reference path="ej/mobile/ej.mobile.progressbar.min.js" />
/// <reference path="ej/mobile/ej.mobile.radialmenu.min.js" />
/// <reference path="ej/mobile/ej.mobile.radialslider.min.js" />
/// <reference path="ej/mobile/ej.mobile.rating.min.js" />
/// <reference path="ej/mobile/ej.mobile.rotator.min.js" />
/// <reference path="ej/mobile/ej.mobile.scrollpanel.min.js" />
/// <reference path="ej/mobile/ej.mobile.slider.min.js" />
/// <reference path="ej/mobile/ej.mobile.splitpane.min.js" />
/// <reference path="ej/mobile/ej.mobile.tab.min.js" />
/// <reference path="ej/mobile/ej.mobile.tile.min.js" />
/// <reference path="ej/mobile/ej.mobile.timepicker.min.js" />
/// <reference path="ej/mobile/ej.mobile.togglebutton.min.js" />
/// <reference path="ej/web/ej.accordion.min.js" />
/// <reference path="ej/web/ej.autocomplete.min.js" />
/// <reference path="ej/web/ej.button.min.js" />
/// <reference path="ej/web/ej.calculate.min.js" />
/// <reference path="ej/web/ej.captcha.min.js" />
/// <reference path="ej/web/ej.checkbox.min.js" />
/// <reference path="ej/web/ej.colorpicker.min.js" />
/// <reference path="ej/web/ej.combobox.min.js" />
/// <reference path="ej/web/ej.datepicker.min.js" />
/// <reference path="ej/web/ej.daterangepicker.min.js" />
/// <reference path="ej/web/ej.datetimepicker.min.js" />
/// <reference path="ej/web/ej.dialog.min.js" />
/// <reference path="ej/web/ej.documenteditor.min.js" />
/// <reference path="ej/web/ej.dropdownlist.min.js" />
/// <reference path="ej/web/ej.dropdowntree.min.js" />
/// <reference path="ej/web/ej.editor.min.js" />
/// <reference path="ej/web/ej.excelfilter.min.js" />
/// <reference path="ej/web/ej.fileexplorer.min.js" />
/// <reference path="ej/web/ej.gantt.min.js" />
/// <reference path="ej/web/ej.grid.min.js" />
/// <reference path="ej/web/ej.groupbutton.min.js" />
/// <reference path="ej/web/ej.kanban.min.js" />
/// <reference path="ej/web/ej.listbox.min.js" />
/// <reference path="ej/web/ej.listview.min.js" />
/// <reference path="ej/web/ej.maskedit.min.js" />
/// <reference path="ej/web/ej.mediaplayer.min.js" />
/// <reference path="ej/web/ej.menu.min.js" />
/// <reference path="ej/web/ej.navigationdrawer.min.js" />
/// <reference path="ej/web/ej.olap.base.min.js" />
/// <reference path="ej/web/ej.pager.min.js" />
/// <reference path="ej/web/ej.pdfviewer.min.js" />
/// <reference path="ej/web/ej.pivot.common.min.js" />
/// <reference path="ej/web/ej.pivotanalysis.base.min.js" />
/// <reference path="ej/web/ej.pivotchart.min.js" />
/// <reference path="ej/web/ej.pivotclient.min.js" />
/// <reference path="ej/web/ej.pivotgauge.min.js" />
/// <reference path="ej/web/ej.pivotgrid.min.js" />
/// <reference path="ej/web/ej.pivotpager.min.js" />
/// <reference path="ej/web/ej.pivotschemadesigner.min.js" />
/// <reference path="ej/web/ej.pivottreemap.min.js" />
/// <reference path="ej/web/ej.print.min.js" />
/// <reference path="ej/web/ej.progressbar.min.js" />
/// <reference path="ej/web/ej.radialmenu.min.js" />
/// <reference path="ej/web/ej.radialslider.min.js" />
/// <reference path="ej/web/ej.radiobutton.min.js" />
/// <reference path="ej/web/ej.rating.min.js" />
/// <reference path="ej/web/ej.recurrenceeditor.min.js" />
/// <reference path="ej/web/ej.reportviewer.min.js" />
/// <reference path="ej/web/ej.ribbon.min.js" />
/// <reference path="ej/web/ej.rotator.min.js" />
/// <reference path="ej/web/ej.rte.min.js" />
/// <reference path="ej/web/ej.schedule.min.js" />
/// <reference path="ej/web/ej.signature.min.js" />
/// <reference path="ej/web/ej.slider.min.js" />
/// <reference path="ej/web/ej.spellcheck.min.js" />
/// <reference path="ej/web/ej.splitbutton.min.js" />
/// <reference path="ej/web/ej.splitter.min.js" />
/// <reference path="ej/web/ej.spreadsheet.min.js" />
/// <reference path="ej/web/ej.tab.min.js" />
/// <reference path="ej/web/ej.tagcloud.min.js" />
/// <reference path="ej/web/ej.tile.min.js" />
/// <reference path="ej/web/ej.timepicker.min.js" />
/// <reference path="ej/web/ej.togglebutton.min.js" />
/// <reference path="ej/web/ej.toolbar.min.js" />
/// <reference path="ej/web/ej.tooltip.min.js" />
/// <reference path="ej/web/ej.treegrid.min.js" />
/// <reference path="ej/web/ej.treeview.min.js" />
/// <reference path="ej/web/ej.uploadbox.min.js" />
/// <reference path="ej/web/ej.waitingpopup.min.js" />
/// <reference path="ej/web/ej.web.all.min.js" />
/// <reference path="expenses/expenseentry.js" />
/// <reference path="expenses/payexpense.js" />
/// <reference path="jquery.steps.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="js/core/app.js" />
/// <reference path="js/core/app-menu.js" />
/// <reference path="js/core/libraries/bootstrap.min.js" />
/// <reference path="js/core/libraries/jquery.min.js" />
/// <reference path="js/scripts/customizer.js" />
/// <reference path="js/scripts/documentation.js" />
/// <reference path="js/scripts/extensions/block-ui.js" />
/// <reference path="js/scripts/extensions/dropzone.js" />
/// <reference path="js/scripts/extensions/knob.js" />
/// <reference path="js/scripts/extensions/noui-slider.js" />
/// <reference path="js/scripts/extensions/rating.min.js" />
/// <reference path="js/scripts/extensions/sweet-alerts.js" />
/// <reference path="js/scripts/extensions/toastr.js" />
/// <reference path="js/scripts/extensions/unslider.js" />
/// <reference path="js/scripts/forms/basic-inputs.js" />
/// <reference path="js/scripts/forms/checkbox-radio.js" />
/// <reference path="js/scripts/forms/extended/form-inputmask.js" />
/// <reference path="js/scripts/forms/extended/form-maxlength.js" />
/// <reference path="js/scripts/forms/extended/form-typeahead.js" />
/// <reference path="js/scripts/forms/form-login-register.js" />
/// <reference path="js/scripts/forms/form-repeater.js" />
/// <reference path="js/scripts/forms/input-groups.js" />
/// <reference path="js/scripts/forms/listbox/form-duallistbox.js" />
/// <reference path="js/scripts/forms/select/form-select2.js" />
/// <reference path="js/scripts/forms/switch.js" />
/// <reference path="js/scripts/forms/switchery.js" />
/// <reference path="js/scripts/forms/tags/bootstrap-tagsinput.js" />
/// <reference path="js/scripts/forms/tags/tagging.js" />
/// <reference path="js/scripts/forms/validation/form-validation.js" />
/// <reference path="js/scripts/forms/wizard-steps.js" />
/// <reference path="js/scripts/modal/components-modal.js" />
/// <reference path="js/scripts/navs/navs.js" />
/// <reference path="js/scripts/pages/3-columns-left-sidebar.js" />
/// <reference path="js/scripts/pages/content-sidebar.js" />
/// <reference path="js/scripts/pages/dashboard-analytics.js" />
/// <reference path="js/scripts/pages/dashboard-ecommerce.js" />
/// <reference path="js/scripts/pages/dashboard-fitness.js" />
/// <reference path="js/scripts/pages/project-summary-bug.js" />
/// <reference path="js/scripts/pages/project-summary-task.js" />
/// <reference path="js/scripts/pages/sk-content-sidebar.js" />
/// <reference path="js/scripts/pages/timeline.js" />
/// <reference path="js/scripts/pages/users-contacts.js" />
/// <reference path="js/scripts/pagination/pagination.js" />
/// <reference path="js/scripts/popover/popover.js" />
/// <reference path="js/scripts/tooltip/tooltip.js" />
/// <reference path="js/scripts/ui/breadcrumbs-with-stats.js" />
/// <reference path="js/scripts/ui/compact-menu.js" />
/// <reference path="js/scripts/ui/scrollable.js" />
/// <reference path="jsrender.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="onlineorders/bindonlineorder.js" />
/// <reference path="onlineorders/customerreceiving.js" />
/// <reference path="pickers/daterange/daterangepicker.js" />
/// <reference path="pickers/pickadate/legacy.js" />
/// <reference path="pickers/pickadate/picker.date.js" />
/// <reference path="pickers/pickadate/picker.js" />
/// <reference path="pickers/pickadate/picker.time.js" />
/// <reference path="poscripts/addpurchaseorderproducts_1.js" />
/// <reference path="poScripts/AddServicePurchaseProducts.js" />
/// <reference path="poscripts/createpurchase.js" />
/// <reference path="poscripts/editpurchaseinvoice_1.js" />
/// <reference path="poscripts/editpurchaseorderproducts_1.js" />
/// <reference path="poscripts/partialcrud.js" />
/// <reference path="poscripts/purchaseinvoice_1.js" />
/// <reference path="poscripts/purchaseorder.js" />
/// <reference path="poScripts/ServicePurchaseInvoice.js" />
/// <reference path="poscripts/submitpurchaseorder.js" />
/// <reference path="poscripts/submitpurchaseorder_oldui.js" />
/// <reference path="poscripts/submitunsavedpurchase.js" />
/// <reference path="productsetup/uploadpicture.js" />
/// <reference path="respond.js" />
/// <reference path="salary/addemployee.js" />
/// <reference path="salary/AddEmployeeForFinalSettlement.js" />
/// <reference path="salary/AddIndividualEmployeeForSalary.js" />
/// <reference path="salary/advanceentry.js" />
/// <reference path="salary/generateIndividualSalary.js" />
/// <reference path="salary/generatesalary.js" />
/// <reference path="salary/generateSettlement.js" />
/// <reference path="stockmovement/stockmovement.js" />
/// <reference path="stockmovement/stockreceiving.js" />
/// <reference path="vendor/js/extensions/cropper.min.js" />
/// <reference path="vendor/js/extensions/dragula.min.js" />
/// <reference path="vendor/js/extensions/dropzone.min.js" />
/// <reference path="vendor/js/extensions/fullcalendar.min.js" />
/// <reference path="vendor/js/extensions/gcal.js" />
/// <reference path="vendor/js/extensions/jquery.knob.min.js" />
/// <reference path="vendor/js/extensions/jquery.mousewheel.min.js" />
/// <reference path="vendor/js/extensions/jquery.raty.js" />
/// <reference path="vendor/js/extensions/jquery.steps.min.js" />
/// <reference path="vendor/js/extensions/lang-all.js" />
/// <reference path="vendor/js/extensions/moment.min.js" />
/// <reference path="vendor/js/extensions/nouislider.min.js" />
/// <reference path="vendor/js/extensions/pace.min.js" />
/// <reference path="vendor/js/extensions/sweetalert.min.js" />
/// <reference path="vendor/js/extensions/toastr.min.js" />
/// <reference path="vendor/js/extensions/transition.js" />
/// <reference path="vendor/js/extensions/underscore-min.js" />
/// <reference path="vendor/js/extensions/unslider-min.js" />
/// <reference path="vendor/js/extensions/wNumb.js" />
/// <reference path="vendor/js/forms/extended/inputmask/jquery.inputmask.bundle.min.js" />
/// <reference path="vendor/js/forms/extended/maxlength/bootstrap-maxlength.js" />
/// <reference path="vendor/js/forms/extended/typeahead/bloodhound.min.js" />
/// <reference path="vendor/js/forms/extended/typeahead/handlebars.js" />
/// <reference path="vendor/js/forms/extended/typeahead/typeahead.bundle.min.js" />
/// <reference path="vendor/js/forms/icheck/icheck.min.js" />
/// <reference path="vendor/js/forms/inputs/bootstrap.file-input.js" />
/// <reference path="vendor/js/forms/listbox/jquery.bootstrap-duallistbox.min.js" />
/// <reference path="vendor/js/forms/repeater/jquery.repeater.min.js" />
/// <reference path="vendor/js/forms/select/select2.full.js" />
/// <reference path="vendor/js/forms/select/select2.js" />
/// <reference path="vendor/js/forms/spinner/jquery.bootstrap-touchspin.js" />
/// <reference path="vendor/js/forms/tags/form-field.js" />
/// <reference path="vendor/js/forms/tags/tagging.min.js" />
/// <reference path="vendor/js/forms/toggle/bootstrap-checkbox.js" />
/// <reference path="vendor/js/forms/toggle/switchery.js" />
/// <reference path="vendor/js/forms/validation/jqBootstrapValidation.js" />
/// <reference path="vendor/js/forms/validation/jquery.validate.min.js" />
/// <reference path="vendor/js/modal/sweetalert.min.js" />
/// <reference path="vendor/js/pagination/jquery.bootpag.min.js" />
/// <reference path="vendor/js/pagination/jquery.twbsPagination.min.js" />
/// <reference path="vendor/js/select2/select2.full.js" />
/// <reference path="vendor/js/select2/select2.js" />
/// <reference path="vendor/js/timeline/horizontal-timeline.js" />
/// <reference path="vendor/js/ui/affix.js" />
/// <reference path="vendor/js/ui/blockUI.min.js" />
/// <reference path="vendor/js/ui/headroom.min.js" />
/// <reference path="vendor/js/ui/jquery.matchHeight-min.js" />
/// <reference path="vendor/js/ui/jquery.sticky.js" />
/// <reference path="vendor/js/ui/jquery.sticky-kit.min.js" />
/// <reference path="vendor/js/ui/jquery-sliding-menu.js" />
/// <reference path="vendor/js/ui/jquery-ui.min.js" />
/// <reference path="vendor/js/ui/perfect-scrollbar.jquery.min.js" />
/// <reference path="vendor/js/ui/popper.min.js" />
/// <reference path="vendor/js/ui/prism.min.js" />
/// <reference path="vendor/js/ui/prism-treeview.js" />
/// <reference path="vendor/js/ui/screenfull.min.js" />
/// <reference path="vendor/js/ui/unison.min.js" />
/// <reference path="vendor/js/vendors.min.js" />
